<!DOCTYPE html>
<html lang="ko">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>OCI Console 로그인을 위한 MFA 설정하기 - TheKoguryo&#39;s 기술 블로그</title>
<meta name="generator" content="Hugo 0.139.3">
<link href="https://thekoguryo.github.io/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://thekoguryo.github.io/blog/mfa-settings/">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/theme.min.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/d2coding.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun Dodum" >
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://thekoguryo.github.io/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://thekoguryo.github.io/js/jquery.backtothetop/jquery.backtothetop.min.js"></script>
<script src="https://thekoguryo.github.io/js/jqcloud/jqcloud.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/js/jqcloud/jqcloud.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106207316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-106207316-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2708881668962858"
     crossorigin="anonymous"></script><meta property="og:url" content="https://thekoguryo.github.io/blog/mfa-settings/">
  <meta property="og:site_name" content="TheKoguryo&#39;s 기술 블로그">
  <meta property="og:title" content="OCI Console 로그인을 위한 MFA 설정하기">
  <meta property="og:description" content="OCI Console 로그인을 위한 MFA 설정하기 오라클 블로그 Oracle further reduces your attack surface by requiring multifactor authentication at cloud sign-in 글에서 언급하듯 2023년 연말부터 신규 테넌시에는 MFA를 기본으로 사용하고 있고, 지금은 기존 테넌시에도 적용되어, 이제 모든 테넌시에서 기본으로 사용하고 있습니다. 기본 MFA 인증 도구로 Mobile App과 Fast ID Online (FIDO)를 지원하고 있습니다. 하라고 해서 하긴 해야 겠는데, 어떤 도구를 사용하는 것을 선호하시나요?">
  <meta property="og:locale" content="ko">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-15T00:00:01+00:00">
    <meta property="article:modified_time" content="2024-10-15T00:00:01+00:00">
    <meta property="article:tag" content="Mfa">
    <meta property="article:tag" content="Oci Console">

</head>
<body>
<div class="container"><header>
<h1>TheKoguryo&#39;s 기술 블로그</h1>

 <span class="version">&nbsp;Version 2025-08-29</span>
<a href="https://github.com/TheKoguryo" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="menu">
<nav>
<ul>
<li ><a href="/">Home</a></li>
<li ><a href="/oci">OCI</a></li>
<li ><a href="/oracle-cloudnative">OKE/Cloud Native</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/release-notes">OCI Release Notes</a></li>
<li ><a href="/tags">Tag Cloud</a></li>
<li ><a href="https://github.com/TheKoguryo/TheKoguryo.github.io/issues/new">Feedback</a></li>
<li ><a href="/link">Link</a></li>

</ul>
</nav>
</div>
<div class="content-container">
<main><h2 id="oci-console-로그인을-위한-mfa-설정하기">OCI Console 로그인을 위한 MFA 설정하기</h2>
<p>오라클 블로그 <a href="https://blogs.oracle.com/cloudsecurity/post/oracle-multifactor-authentication-cloud-signin">Oracle further reduces your attack surface by requiring multifactor authentication at cloud sign-in</a> 글에서 언급하듯 2023년 연말부터 신규 테넌시에는 MFA를 기본으로  사용하고 있고, 지금은 기존 테넌시에도 적용되어, 이제 모든 테넌시에서 기본으로 사용하고 있습니다. 기본 MFA 인증 도구로 Mobile App과 Fast ID Online (FIDO)를 지원하고 있습니다. 하라고 해서 하긴 해야 겠는데, 어떤 도구를 사용하는 것을 선호하시나요?</p>
<p>첫 번째로 보이는 Mobile App을 스마트폰에서 설치해서 Push Notification을 사용하는 것을 사용하고 있나요? 기기 하나만 등록해서 스마폰 기기 변경시에 문제가 발생하진 않았나요? 본인이 유일한 관리자 인데, 이런 상황을 맞이하게 되면, 어떻게 될까요?</p>
<p>다행이 아직 그런 경우는 시기상 그리 많지 않겠지만, 그런 상황을 대비해 2차 인증수단으로 MFA 도구를 둘 이상을 등록하는 건 어떨까요? 추가로 변경될 소지가 적은 이메일을 OTP를 사용하거나, 편의를 위해 맥 Touch ID, 윈도우즈 Hello, 브라우저 패스워드 저장 도구 등을 사용하는 건 어떨까요?</p>
<p>여기서는 Mobile App, 맥 Touch ID, 이메일을 MFA 도구로 등록하는 과정을 알아봅니다. 이후 각자 요구에 따라 보다 안전하거나, 편리하다고 생각되는 둘 이상을 등록해 보시기 바랍니다.</p>
<ul>
<li>
<p>Oracle Mobile Authenticator을 기본 2차 인증 수단으로 두고, FIDO 인증자를 추가한 경우</p>
<ul>
<li><a href="/blog/mfa-settings/#처음-mfa-등록하는-과정">Oracle Mobile Authenticator 사용하기</a></li>
<li><a href="/blog/mfa-settings/#fido-인증자를-추가-2차-인증-수단으로-추가-경우">FIDO 인증자를 추가 2차 인증 수단으로 추가 경우</a></li>
<li><a href="/blog/mfa-settings/#스마트폰-분실-또는-스마트폰-기기변경으로-인해-기존-mobile-app을-사용할-수-없는-경우">스마트폰 분실 또는 스마트폰 기기변경으로 인해 기존 Mobile App을 사용할 수 없는 경우</a></li>
</ul>
</li>
<li>
<p><a href="/blog/mfa-settings/#등록한-모든-2차-인증-수단-불가시-관리자-작업">등록한 모든 2차 인증 수단 불가시 관리자 작업</a></p>
</li>
<li>
<p><a href="/blog/mfa-settings/#2차-인증수단으로-이메일-사용하기">2차 인증수단으로 이메일 사용하기</a></p>
</li>
<li>
<p>Mobile App으로 제3자 OTP 인증수단 사용하기</p>
<ul>
<li><a href="/blog/mfa-settings/#mobile-app으로-제3자-otp-인증수단-사용하기---google-authenticator-사용하기">Google Authenticator 사용하기</a></li>
</ul>
</li>
</ul>
<h6 id="처음-mfa-등록하는-과정">처음 MFA 등록하는 과정</h6>
<ol>
<li>
<p>사용자 등록후, 패스워드 초기화한 후 처음 로그인하거나, MFA 초기화 이후 유저/패스워드로 로그인하면, MFA를 위한 추가 보안 기기 등록 화면이 뜹니다. <strong>Enable Secure Verification</strong>을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015102512130.png" alt='image-20241015102512130' onerror="this.onerror=null;this.src='images\/image-20241015102512130.png';" />
</p>
</li>
<li>
<p>기본 확인 수단은 모바일 애플리케이션(Mobile App)과 FIDO 인증자(Authenticator) 2가지입니다.</p>
<ul>
<li>
<p>Mobile App: 스마트 폰에 인증용 앱을 설치하여, 모바일 OTP를 2차 인증 수단으로 사용합니다.</p>
</li>
<li>
<p>FIDO Authenticator: Fast Identity Online (FIDO)를 지원하는 기기를 2차 인증 수단으로 사용합니다.</p>
<ul>
<li>예, Windows Hello, Mac Touch ID 등등</li>
</ul>
</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20241015103242785.png" alt='image-20241015103242785' onerror="this.onerror=null;this.src='images\/image-20241015103242785.png';" />
</p>
</li>
<li>
<p>여기서는 Mobile App을 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015103501389.png" alt='image-20241015103501389' onerror="this.onerror=null;this.src='images\/image-20241015103501389.png';" />
</p>
</li>
<li>
<p><strong>Oracle Mobile Authenticator</strong> 앱을 스마트폰에 설치 후, 해당 앱에서 QR 코드를 스캔하여 등록합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241008180827245.png" alt='image-20241008180827245' onerror="this.onerror=null;this.src='images\/image-20241008180827245.png';" />
</p>
</li>
<li>
<p>추가 보안 확인 방법이 등록되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015103719091.png" alt='image-20241015103719091' onerror="this.onerror=null;this.src='images\/image-20241015103719091.png';" />
</p>
</li>
<li>
<p>이후 다시 로그인시, Username과 비밀번호를 입력하여 로그인하면, 추가 인증을 요구합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015103942164.png" alt='image-20241015103942164' onerror="this.onerror=null;this.src='images\/image-20241015103942164.png';" />
</p>
</li>
<li>
<p>Oracle Mobile Authenticator에 수신된 통지를 확인하고 허용하면, 로그인이 완료됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241008181020960.png" alt='image-20241008181020960' onerror="this.onerror=null;this.src='images\/image-20241008181020960.png';" />
</p>
</li>
<li>
<p>패스워드외에 모바일 애플리케이션 2차 인증을 통해 로그인 되었습니다.</p>
</li>
</ol>
<h6 id="fido-인증자를-추가-2차-인증-수단으로-추가-경우">FIDO 인증자를 추가 2차 인증 수단으로 추가 경우</h6>
<p>2차 인증 수단으로 Mobile App을 등록하고, 대체 수단으로 FIDO Authenticator를 추가하는 과정입니다.</p>
<ol>
<li>
<p>OCI Console 로그인 후 오른쪽 위 프로파일에서 <strong>My profile</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Security</strong> 버튼을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015104638440.png" alt='image-20241015104638440' onerror="this.onerror=null;this.src='images\/image-20241015104638440.png';" />
</p>
</li>
<li>
<p><strong>FIDO passkey authenticator</strong>에 <strong>Configure</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015104754183.png" alt='image-20241015104754183' onerror="this.onerror=null;this.src='images\/image-20241015104754183.png';" />
</p>
</li>
<li>
<p>FIDO 인증자 등록은 Identity Cloud 서비스 콘솔에서 등록하게 됩니다. 팝업 설명을 확인 후 클릭합니다.</p>
</li>
<li>
<p>앞서 등록한 모바일 애플리케이션 2차 인증을 다시 한번 거치고 IDCS(Identity Cloud 서비스) 콘솔로 이동합니다.</p>
</li>
<li>
<p>IDCS 콘솔상의 <strong>FIDO Passkey Authenticator</strong>에 <strong>Configure</strong>를 한번 더 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015104910518.png" alt='image-20241015104910518' onerror="this.onerror=null;this.src='images\/image-20241015104910518.png';" />
</p>
</li>
<li>
<p>맥북에 Touch ID가 활성화되어 있는 경우, Touch ID를 사용할지 묻습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015105040049.png" alt='image-20241015105040049' onerror="this.onerror=null;this.src='images\/image-20241015105040049.png';" />
</p>
</li>
<li>
<p>Touch ID를 통해 등록합니다.</p>
<ul>
<li>
<p>오른쪽 위 취소를 클릭하면, 그 다음으로 브라우저에서 지원하는 방식에서 선택할 수 있습니다. 아래는 맥에서 크롬 브라우저로 실행 경우 예시입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015105324770.png" alt='image-20241015105324770' onerror="this.onerror=null;this.src='images\/image-20241015105324770.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>여기서는 Mac Touch ID로 등록하였습니다. 각자 원하는 방식을 사용합니다. 체크 표시가 되어 있는 것이 디폴트로 사용하는 옵션입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015105500029.png" alt='image-20241015105500029' onerror="this.onerror=null;this.src='images\/image-20241015105500029.png';" />
</p>
</li>
<li>
<p>오른쪽 위 메뉴를 통해 디폴트 사용 방법을 변경할 수 있습니다. 현재는 Mobile App Notification이 기본 선택되어 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015151231401.png" alt='image-20241015151231401' onerror="this.onerror=null;this.src='images\/image-20241015151231401.png';" />
</p>
</li>
</ol>
<h6 id="스마트폰-분실-또는-스마트폰-기기변경으로-인해-기존-mobile-app을-사용할-수-없는-경우">스마트폰 분실 또는 스마트폰 기기변경으로 인해 기존 Mobile App을 사용할 수 없는 경우</h6>
<ol>
<li>
<p>OCI Console로 돌아가 로그아웃하고, 다시 로그인 합니다.</p>
</li>
<li>
<p>디폴트인 모바일 애플리케이션 인증 화면이 보입니다. 아래 <strong>Show alternative login methods</strong>를 클릭하고, <strong>FIDO Authenticator</strong>를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015110134279.png" alt='image-20241015110134279' onerror="this.onerror=null;this.src='images\/image-20241015110134279.png';" />
</p>
</li>
<li>
<p>Verify를 클릭합니다.</p>
</li>
<li>
<p>Touch ID 인증 화면이 뜨면, Touch ID를 통해 인증후 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015151743652.png" alt='image-20241015151743652' onerror="this.onerror=null;this.src='images\/image-20241015151743652.png';" />
</p>
</li>
<li>
<p>2차 인증 수단의 분실시에도 대체로 등록한 2차 인증 수단으로 로그인하였습니다.</p>
</li>
<li>
<p>OCI Console 로그인 후 오른쪽 위 프로파일에서 <strong>My profile</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Security</strong> 버튼을 클릭합니다.</p>
</li>
<li>
<p>분실한 Mobile App 인증을 삭제합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015152351340.png" alt='image-20241015152351340' onerror="this.onerror=null;this.src='images\/image-20241015152351340.png';" />
</p>
</li>
<li>
<p>다시 구성합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015152424829.png" alt='image-20241015152424829' onerror="this.onerror=null;this.src='images\/image-20241015152424829.png';" />
</p>
</li>
<li>
<p>Mobile App QR 코드가 보입니다. 처음 등록시와 동일한 절차를 통해 다시 등록합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015152456721.png" alt='image-20241015152456721' onerror="this.onerror=null;this.src='images\/image-20241015152456721.png';" />
</p>
</li>
</ol>
<h6 id="등록한-모든-2차-인증-수단-불가시-관리자-작업">등록한 모든 2차 인증 수단 불가시 관리자 작업</h6>
<p><strong>방법 #1. 유저의 MFA 등록 초기화</strong></p>
<ol>
<li>
<p>관리자는 해당 유저 정보를 확인 후, <strong>Reset factors</strong>를 클릭하여, 등록된 2차 인증 수단 전체를 초기화할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015153715927.png" alt='image-20241015153715927' onerror="this.onerror=null;this.src='images\/image-20241015153715927.png';" />
</p>
</li>
<li>
<p>해당 유저가 OCI Console에 유저/패스워드로 로그인하면, 처음 MFA 등록시의 절차를 다시 수행하게 됩니다.</p>
</li>
</ol>
<p><strong>방법 #2. 유저에게 임시 패스 코드 발송</strong></p>
<ol>
<li>
<p>관리자는 해당 유저 정보를 확인 후, More actions &gt; Generate bypass code를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015154115605.png" alt='image-20241015154115605' onerror="this.onerror=null;this.src='images\/image-20241015154115605.png';" />
</p>
</li>
<li>
<p>패스 코드를 생성합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015154223590.png" alt='image-20241015154223590' onerror="this.onerror=null;this.src='images\/image-20241015154223590.png';" />
</p>
</li>
<li>
<p>Email이 등록된 경우 메일 발송을 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015154311133.png" alt='image-20241015154311133' onerror="this.onerror=null;this.src='images\/image-20241015154311133.png';" />
</p>
</li>
<li>
<p>유저는 수신된 이메일을 확인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015154710348.png" alt='image-20241015154710348' onerror="this.onerror=null;this.src='images\/image-20241015154710348.png';" />
</p>
</li>
<li>
<p>유저는 OCI Console 로그인 시 2차 인증 수단으로 <strong>Bypass Code</strong>를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015154852681.png" alt='image-20241015154852681' onerror="this.onerror=null;this.src='images\/image-20241015154852681.png';" />
</p>
</li>
<li>
<p>메일로 수신한 Bypass Code를 통해 인증 후 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015155050333.png" alt='image-20241015155050333' onerror="this.onerror=null;this.src='images\/image-20241015155050333.png';" />
</p>
</li>
<li>
<p>로그인후, 등록된 인증 수단을 직접 업데이트 합니다.</p>
</li>
</ol>
<h6 id="2차-인증수단으로-이메일-사용하기">2차 인증수단으로 이메일 사용하기</h6>
<ol>
<li>
<p>관리자로 OCI Console에 로그인합니다.</p>
</li>
<li>
<p>해당 Identity Domain을 선택하고, <strong>Security</strong> &gt; <strong>MFA</strong> 메뉴를 클릭합니다.</p>
</li>
<li>
<p>Email을 추가로 체크하고 저장합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015155909737.png" alt='image-20241015155909737' onerror="this.onerror=null;this.src='images\/image-20241015155909737.png';" />
</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Sign-on policies</strong> 메뉴를 클릭합니다.</p>
</li>
<li>
<p>OCI Console에 대한 사인인 정책을 변경합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015160429459.png" alt='image-20241015160429459' onerror="this.onerror=null;this.src='images\/image-20241015160429459.png';" />
</p>
</li>
<li>
<p>수정할 규칙, 여기서는 일반 유저에 대한 규칙을 수정합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015160456818.png" alt='image-20241015160456818' onerror="this.onerror=null;this.src='images\/image-20241015160456818.png';" />
</p>
</li>
<li>
<p>규칙상의 인증 수단에 Email을 추가하고 저장합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015160525426.png" alt='image-20241015160525426' onerror="this.onerror=null;this.src='images\/image-20241015160525426.png';" />
</p>
</li>
<li>
<p>기존 사용자 설정 방법</p>
<ol>
<li>
<p>OCI Console 로그인 후 오른쪽 위 프로파일에서 <strong>My profile</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Security</strong> 버튼을 클릭합니다.</p>
</li>
<li>
<p>2차 인증 수단으로 Email이 추가되었습니다. Configure를 클릭하여 설정합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015161258126.png" alt='image-20241015161258126' onerror="this.onerror=null;this.src='images\/image-20241015161258126.png';" />
</p>
</li>
<li>
<p>등록된 Email에 발송된 OTP 코드를 사용하여 인증합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015161519884.png" alt='image-20241015161519884' onerror="this.onerror=null;this.src='images\/image-20241015161519884.png';" />
</p>
</li>
<li>
<p>이후 로그인시 2차 인증 수단으로 Email이 있는 것을 확인할 수 있습니다. Email로 발송된 OTP 코드를 2차 인증 수단으로 사용하면 됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241015161728552.png" alt='image-20241015161728552' onerror="this.onerror=null;this.src='images\/image-20241015161728552.png';" />
</p>
</li>
</ol>
</li>
<li>
<p>신규 유저 또는 기존 유저 Reset Factors 한 경우</p>
<ol>
<li>유저/패스워드로 로그인 후 2차 인증 등록 수단으로 Email이 추가된 것을 볼 수 있습니다. Email 선택시 발송된 OTP 코드로 이메일 인증하여 등록합니다.</li>
</ol>
<p>







<img class="img-fluid1" src="../images/image-20241015162130881.png" alt='image-20241015162130881' onerror="this.onerror=null;this.src='images\/image-20241015162130881.png';" />
</p>
</li>
</ol>
<h6 id="mobile-app으로-제3자-otp-인증수단-사용하기---google-authenticator-사용하기">Mobile App으로 제3자 OTP 인증수단 사용하기 - Google Authenticator 사용하기</h6>
<p>다른 용도로 이미 다른 OTP 앱을 사용하는 경우가 있습니다. 제3자 OTP를 등록하여 사용하는 것 가능하며, 여기서는 Oracle Mobile Authenticator 대신 Google Authenticator를 사용하는 법을 알아봅니다.</p>
<ol>
<li>
<p>2차 인증 수단 등록시 기본 확인 수단으로 모바일 애플리케이션(Mobile App)을 선택합니다.</p>
</li>
<li>
<p><strong>Offline Mode or Use Another Authenticator App</strong>을 체크합니다. 그러면 QR 코드 모양이 변경됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241025103044646.png" alt='image-20241025103044646' onerror="this.onerror=null;this.src='images\/image-20241025103044646.png';" />
</p>
</li>
<li>
<p><strong>Google Authenticator</strong>를 실행하여 <strong>QR 코드 스캔</strong>합니다.</p>
</li>
<li>
<p>Google Authenticator에서 생성된 현재 OTP 코드를 입력하고 Verify를 클릭합니다.</p>
<ul>
<li>
<p>Google Authenticator</p>
<p>







<img class="img-fluid1" src="../images/image-20241025104612270.png" alt='image-20241025104612270' onerror="this.onerror=null;this.src='images\/image-20241025104612270.png';" />
</p>
</li>
<li>
<p>OTP 코드를 입력</p>
<p>







<img class="img-fluid1" src="../images/image-20241025103330328.png" alt='image-20241025103330328' onerror="this.onerror=null;this.src='images\/image-20241025103330328.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>등록이 완료되었습니다.</p>
</li>
<li>
<p>이후 다시 로그인시, Username과 비밀번호를 입력하여 로그인하면, <strong>Passcode</strong>를 통한 추가 인증을 요구합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241025104219422.png" alt='image-20241025104219422' onerror="this.onerror=null;this.src='images\/image-20241025104219422.png';" />
</p>
</li>
<li>
<p>Passcode에 등록시와 동일한 방식으로 <strong>Google Authenticator</strong>에서 생성된 현재 OTP 코드를 입력하고 Verify를 클릭합니다. <strong>Oracle Mobile Authenticator</strong>를 디폴트로 사용시는 Push Notification 방식으로 가능하지만, 다른 앱을 사용시는 Passcode 방식으로 직접 입력해야 하는 차이가 있습니다.</p>
</li>
<li>
<p>필요한 경우 등록된 이름을 변경합니다.</p>
<ol>
<li>
<p>OCI Console 로그인 후 오른쪽 위 프로파일에서 <strong>My profile</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Security</strong> 버튼을 클릭합니다.</p>
</li>
<li>
<p>Rename을 클릭하여 이름을 변경합니다.</p>
<ul>
<li>
<p>변경 전</p>
<p>







<img class="img-fluid1" src="../images/image-20241025105951194.png" alt='image-20241025105951194' onerror="this.onerror=null;this.src='images\/image-20241025105951194.png';" />
</p>
</li>
<li>
<p>변경 후</p>
<p>







<img class="img-fluid1" src="../images/image-20241025110002119.png" alt='image-20241025110002119' onerror="this.onerror=null;this.src='images\/image-20241025110002119.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>변경 후 다시 로그인하면 아래와 같이 표시됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20241025110140439.png" alt='image-20241025110140439' onerror="this.onerror=null;this.src='images\/image-20241025110140439.png';" />
</p>
</li>
</ol>
</li>
</ol>
<br>
<br>
<div class="panel panel-caution">
    <div class="panel-body" style="text-align: center;">
    <p>이 글은 개인으로서, 개인의 시간을 할애하여 작성된 글입니다. 글의 내용에 오류가 있을 수 있으며, 글 속의 의견은 개인적인 의견입니다.</p>
    </div>
    </div>

 <footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">


<nav>
<ul>


<li>
  <form method="get" action="https://thekoguryo.github.io//search">
    <input type="text" id="search-box" name="q" placeholder="Search"/>
  </form>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#search-box').val($('#search-query').val());
    });
  </script>
</li>
<li><a> </a></li>

    
    

    
    

    
    

    
    

      
        
          
          <li class="parent has-sub-menu">
              <a href="https://thekoguryo.github.io/blog/">
                블로그
                <button type="button" class="toggleButton">
                  <span class="right  hidden">
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-right">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="7 4 13 10 7 16"></polyline>
                    </svg></span>
                  <span class="down " >
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-down">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="16 7 10 13 4 7"></polyline>
                    </svg>
                  </span>
                </button>
              </a>
                 
            
             
            <ul class="sub-menu">

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci-v2/">2025-08-29 OpenAI gpt-oss를 GPU기반 OCI Compute VM, Oracle 23ai로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci/">2025-08-08 OpenAI gpt-oss를 GPU기반 OCI Compute VM으로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/rhel-on-oci/">2024-11-25 OCI에 레드햇 리눅스 사용하기</a></li>

    
    

      <li class="active"><a href="https://thekoguryo.github.io/blog/mfa-settings/">2024-10-15 OCI Console 로그인을 위한 MFA 설정하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">2024-08-29 다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">2024-06-21 Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/lets-encrypt-ssl-certificate/">2024-01-19 Let’s Encrypt로 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/install-vscode-on-oracle-linux-8/">2023-04-04 Oracle Linux 8에 Visual Studio Code 설치하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/free-ssl-certificate/">2023-02-28 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/arm-based-server-performance/">2022-09-27 ARM 기반 서버 성능 비교: OCI vs. AWS</a></li>
            </ul>
              
            </li>

    
    

    
    
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop" 
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up" style="color: #74A683;"></i>
</span></a>

<script src="https://thekoguryo.github.io/js/copy-code-button.js"></script></div>
</body>
</html>
