<!DOCTYPE html>
<html lang="ko">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>무료 SSL 인증서 발급받기 - TheKoguryo&#39;s 기술 블로그</title>
<meta name="generator" content="Hugo 0.139.3">
<link href="https://thekoguryo.github.io/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://thekoguryo.github.io/blog/free-ssl-certificate/">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/theme.min.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/d2coding.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun Dodum" >
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://thekoguryo.github.io/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://thekoguryo.github.io/js/jquery.backtothetop/jquery.backtothetop.min.js"></script>
<script src="https://thekoguryo.github.io/js/jqcloud/jqcloud.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/js/jqcloud/jqcloud.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106207316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-106207316-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2708881668962858"
     crossorigin="anonymous"></script><meta property="og:url" content="https://thekoguryo.github.io/blog/free-ssl-certificate/">
  <meta property="og:site_name" content="TheKoguryo&#39;s 기술 블로그">
  <meta property="og:title" content="무료 SSL 인증서 발급받기">
  <meta property="og:description" content="SSL For Frees에서 무료 SSL 인증서 발급받기 다른 글에서 Let’s encrypt로 인증서를 툴을 통해 자동으로 발급받는 내용을 확인했습니다. 여기서는 다른 사람에 SSL Certificate을 발급받은 것을 사용할 때를 가정한 테스트하기 위한 예비단계로 SSL Certificate을 발급 받는 과정을 진행해 보겠습니다. 테스트이므로 무료 인증서를 발급 받을 수 있는 사이트 중에 하나인 SSL For Free을 사용하겠습니다.">
  <meta property="og:locale" content="ko">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-02-28T00:00:01+00:00">
    <meta property="article:modified_time" content="2023-02-28T00:00:01+00:00">
    <meta property="article:tag" content="Ssl">
    <meta property="article:tag" content="Certificate">

</head>
<body>
<div class="container"><header>
<h1>TheKoguryo&#39;s 기술 블로그</h1>

 <span class="version">&nbsp;Version 2026-02-06</span>
<a href="https://github.com/TheKoguryo" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="menu">
<nav>
<ul>
<li ><a href="/">Home</a></li>
<li ><a href="/oci">OCI</a></li>
<li ><a href="/oracle-cloudnative">OKE/Cloud Native</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/release-notes">OCI Release Notes</a></li>
<li ><a href="/tags">Tag Cloud</a></li>
<li ><a href="https://github.com/TheKoguryo/TheKoguryo.github.io/issues/new">Feedback</a></li>
<li ><a href="/link">Link</a></li>

</ul>
</nav>
</div>
<div class="content-container">
<main><h2 id="ssl-for-frees에서-무료-ssl-인증서-발급받기">SSL For Frees에서 무료 SSL 인증서 발급받기</h2>
<p>다른 글에서 Let&rsquo;s encrypt로 인증서를 툴을 통해 자동으로 발급받는 내용을 확인했습니다. 여기서는 다른 사람에 SSL Certificate을 발급받은 것을 사용할 때를 가정한 테스트하기 위한 예비단계로 SSL Certificate을 발급 받는 과정을 진행해 보겠습니다. 테스트이므로 무료 인증서를 발급 받을 수 있는 사이트 중에 하나인 <a href="https://www.sslforfree.com/">SSL For Free</a>을 사용하겠습니다.</p>
<p><em>해당 사이트는 현재 정책이 변경되어 3번까지만 무료로 발급받을 수 있습니다.</em></p>
<ol>
<li>
<p><a href="https://www.sslforfree.com/">SSL For Free</a> 사이트로 이동합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228185514359.png" alt='image-20230228185514359' onerror="this.onerror=null;this.src='images\/image-20230228185514359.png';" />
</p>
</li>
<li>
<p>계정이 없는 경우 Register 메뉴를 통해 회원가입을 합니다.</p>
</li>
<li>
<p>New Certificate을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228185949859.png" alt='image-20230228185949859' onerror="this.onerror=null;this.src='images\/image-20230228185949859.png';" />
</p>
</li>
<li>
<p>Enter Domain 항목에 가지고 있는 도메인 주소를 입력합니다. 발급될 인증서는 체크표시로 뜨는 주소에 한해서 사용할 수 있습니다. 확인 후 Next Step을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228190351016.png" alt='image-20230228190351016' onerror="this.onerror=null;this.src='images\/image-20230228190351016.png';" />
</p>
</li>
<li>
<p>유효기간은 무료로 제공하는 90일짜리로 선택합니다. 확인 후 Next Step을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228190548460.png" alt='image-20230228190548460' onerror="this.onerror=null;this.src='images\/image-20230228190548460.png';" />
</p>
</li>
<li>
<p>인증서 생성을 위한 Certificate Signing Request (CSR) 정보(조직, 이메일, 주소 등등)는 테스트 용도이므로, 기본값을 사용합니다. 원하는 경우 직접 입력해도 됩니다. 확인 후 Next Step을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228191014078.png" alt='image-20230228191014078' onerror="this.onerror=null;this.src='images\/image-20230228191014078.png';" />
</p>
</li>
<li>
<p>요금 플랜은 무료인 Free를 선택합니다. 확인 후 Next Step을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228191350224.png" alt='image-20230228191350224' onerror="this.onerror=null;this.src='images\/image-20230228191350224.png';" />
</p>
</li>
<li>
<p>사용한 도메인의 실 소유자임을 검증하는 단계입니다. 세가지 방법이 있습니다.</p>
<ul>
<li>이메일로 검증</li>
<li>DNS(CNAME)으로 검증</li>
<li>HTTP 파일 업로드로 검증</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20230228191716482.png" alt='image-20230228191716482' onerror="this.onerror=null;this.src='images\/image-20230228191716482.png';" />
</p>
</li>
<li>
<p>저는 편의상 두번째 DNS(CNAME)을 통해 검증하겠습니다.</p>
</li>
<li>
<p>도메인을 구입한 사이트에서 위 정보를 등록합니다. 저는 GoDaddy 사이트에서 아래와 같이 CNAME을 추가하였습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228192540955.png" alt='image-20230228192540955' onerror="this.onerror=null;this.src='images\/image-20230228192540955.png';" />
</p>
</li>
<li>
<p>도메인 검증화면으로 돌아가서 Next Step을 클릭합니다.</p>
</li>
<li>
<p>검증을 위해 Verify Domain을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228192807918.png" alt='image-20230228192807918' onerror="this.onerror=null;this.src='images\/image-20230228192807918.png';" />
</p>
</li>
<li>
<p>검증이 완료되면, 인증서 생성이 시작됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228192947960.png" alt='image-20230228192947960' onerror="this.onerror=null;this.src='images\/image-20230228192947960.png';" />
</p>
</li>
<li>
<p>인증서 발급이 완료되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228193049442.png" alt='image-20230228193049442' onerror="this.onerror=null;this.src='images\/image-20230228193049442.png';" />
</p>
</li>
<li>
<p>설치할 서버 타입이 있는 경우 선택합니다. 저는 기본 포맷을 선택했습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228193450005.png" alt='image-20230228193450005' onerror="this.onerror=null;this.src='images\/image-20230228193450005.png';" />
</p>
</li>
<li>
<p>인증서 zip 파일을 다운로드 받습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228193241950.png" alt='image-20230228193241950' onerror="this.onerror=null;this.src='images\/image-20230228193241950.png';" />
</p>
</li>
<li>
<p>압축파일을 풀면 다음 세가지 파일이 포함되어 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20230228193616137.png" alt='image-20230228193616137' onerror="this.onerror=null;this.src='images\/image-20230228193616137.png';" />
</p>
</li>
</ol>
<br>
<br>
<div class="panel panel-caution">
    <div class="panel-body" style="text-align: center;">
    <p>이 글은 개인으로서, 개인의 시간을 할애하여 작성된 글입니다. 글의 내용에 오류가 있을 수 있으며, 글 속의 의견은 개인적인 의견입니다.</p>
    </div>
    </div>

 <footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">


<nav>
<ul>


<li>
  <form method="get" action="https://thekoguryo.github.io//search">
    <input type="text" id="search-box" name="q" placeholder="Search"/>
  </form>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#search-box').val($('#search-query').val());
    });
  </script>
</li>
<li><a> </a></li>

    
    

    
    

    
    

    
    

      
        
          
          <li class="parent has-sub-menu">
              <a href="https://thekoguryo.github.io/blog/">
                블로그
                <button type="button" class="toggleButton">
                  <span class="right  hidden">
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-right">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="7 4 13 10 7 16"></polyline>
                    </svg></span>
                  <span class="down " >
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-down">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="16 7 10 13 4 7"></polyline>
                    </svg>
                  </span>
                </button>
              </a>
                 
            
             
            <ul class="sub-menu">

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/cross-region-oci-genai/">2026-02-06 다른 리전의 OCI Generative AI를 프라이빗하게 호출하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/reset-password-in-windows/">2025-10-25 Windows Server 2025에서 opc 유저 패스워드 초기화하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci-v2/">2025-08-29 OpenAI gpt-oss를 GPU기반 OCI Compute VM, Oracle 23ai로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci/">2025-08-08 OpenAI gpt-oss를 GPU기반 OCI Compute VM으로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/rhel-on-oci/">2024-11-25 OCI에 레드햇 리눅스 사용하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/mfa-settings/">2024-10-15 OCI Console 로그인을 위한 MFA 설정하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">2024-08-29 다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">2024-06-21 Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/lets-encrypt-ssl-certificate/">2024-01-19 Let’s Encrypt로 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/install-vscode-on-oracle-linux-8/">2023-04-04 Oracle Linux 8에 Visual Studio Code 설치하기</a></li>

    
    

      <li class="active"><a href="https://thekoguryo.github.io/blog/free-ssl-certificate/">2023-02-28 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/arm-based-server-performance/">2022-09-27 ARM 기반 서버 성능 비교: OCI vs. AWS</a></li>
            </ul>
              
            </li>

    
    

    
    
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop" 
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up" style="color: #74A683;"></i>
</span></a>

<script src="https://thekoguryo.github.io/js/copy-code-button.js"></script></div>
</body>
</html>
