<!DOCTYPE html>
<html lang="ko">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기 - TheKoguryo&#39;s 기술 블로그</title>
<meta name="generator" content="Hugo 0.139.3">
<link href="https://thekoguryo.github.io/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/theme.min.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/d2coding.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun Dodum" >
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://thekoguryo.github.io/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://thekoguryo.github.io/js/jquery.backtothetop/jquery.backtothetop.min.js"></script>
<script src="https://thekoguryo.github.io/js/jqcloud/jqcloud.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/js/jqcloud/jqcloud.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106207316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-106207316-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2708881668962858"
     crossorigin="anonymous"></script><meta property="og:url" content="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">
  <meta property="og:site_name" content="TheKoguryo&#39;s 기술 블로그">
  <meta property="og:title" content="Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기">
  <meta property="og:description" content="Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기 Active Directory 설치하기 Window Server VM 만들기
테스트용 Active Directory를 OCI에 설치합니다.">
  <meta property="og:locale" content="ko">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-21T00:00:01+00:00">
    <meta property="article:modified_time" content="2024-06-21T00:00:01+00:00">
    <meta property="article:tag" content="Sso">
    <meta property="article:tag" content="Identity Domain">
    <meta property="article:tag" content="Active Directory">

</head>
<body>
<div class="container"><header>
<h1>TheKoguryo&#39;s 기술 블로그</h1>

 <span class="version">&nbsp;Version 2025-07-08</span>
<a href="https://github.com/TheKoguryo" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="menu">
<nav>
<ul>
<li ><a href="/">Home</a></li>
<li ><a href="/oci">OCI</a></li>
<li ><a href="/oracle-cloudnative">OKE/Cloud Native</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/release-notes">OCI Release Notes</a></li>
<li ><a href="/tags">Tag Cloud</a></li>
<li ><a href="https://github.com/TheKoguryo/TheKoguryo.github.io/issues/new">Feedback</a></li>
<li ><a href="/link">Link</a></li>

</ul>
</nav>
</div>
<div class="content-container">
<main><h2 id="identity-domain에서-ms-active-directory를-인증서버-idp로-추가하기">Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기</h2>
<h6 id="active-directory-설치하기">Active Directory 설치하기</h6>
<p><strong>Window Server VM 만들기</strong></p>
<p>테스트용 Active Directory를 OCI에 설치합니다.</p>
<ol>
<li>OCI 콘솔에 로그인합니다</li>
<li>Compute VM을 생성합니다.
<ul>
<li>Name: <strong>ad-server</strong></li>
<li>OS Image: Windows Server 2019 Standard</li>
<li>VCN - Public Subnet 선택</li>
</ul>
</li>
<li>Compute VM이 속한 Subnet의 Security List에 RDP (TCP:3389) 포트를 Ingress 규칙에서 오픈합니다.</li>
</ol>
<p><strong>Active Directory 설치하기</strong></p>
<ol>
<li>
<p>설치된 Window Server VM에 원격 데스크탑으로 접속합니다.</p>
</li>
<li>
<p><strong>Server Manager</strong> 실행</p>
<p>







<img class="img-fluid1" src="../images/image-20240618175426740.png" alt='image-20240618175426740' onerror="this.onerror=null;this.src='images\/image-20240618175426740.png';" />
</p>
</li>
<li>
<p><strong>Manage</strong> &gt; <strong>Add Roles and Features</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618175536523.png" alt='image-20240618175536523' onerror="this.onerror=null;this.src='images\/image-20240618175536523.png';" />
</p>
</li>
<li>
<p>Next 클릭하다가, Server Roles에서 <strong>Active Directory Domain Services</strong> 선택하고 팝업에서 Add Features 선택</p>
<p>







<img class="img-fluid1" src="../images/image-20240618175639473.png" alt='image-20240618175639473' onerror="this.onerror=null;this.src='images\/image-20240618175639473.png';" />
</p>
</li>
<li>
<p>다시 Next 클릭하다가 Confirmation 탭에서 <strong>Install</strong>을 클릭하여 설치 시작</p>
<p>







<img class="img-fluid1" src="../images/image-20240618175812711.png" alt='image-20240618175812711' onerror="this.onerror=null;this.src='images\/image-20240618175812711.png';" />
</p>
</li>
<li>
<p>설치가 완료되면, <strong>Promote this server to a domain controller</strong> 링크 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618180037695.png" alt='image-20240618180037695' onerror="this.onerror=null;this.src='images\/image-20240618180037695.png';" />
</p>
</li>
<li>
<p><strong>Add a new forest</strong>를 선택하고, 사용할 Root domain name을 입력후, Next 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618180216369.png" alt='image-20240618180216369' onerror="this.onerror=null;this.src='images\/image-20240618180216369.png';" />
</p>
</li>
<li>
<p>Domain Controller Options에서 Directory Services 복구 모드(DSRM) 암호 입력후, Next 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618180556403.png" alt='image-20240618180556403' onerror="this.onerror=null;this.src='images\/image-20240618180556403.png';" />
</p>
</li>
<li>
<p>DNS Options에서 나오는 A delegation for this DNS server&hellip; 경고는 무시하고 계속 Next를 클릭</p>
</li>
<li>
<p>Prerequisites Check</p>
<p>







<img class="img-fluid1" src="../images/image-20240618181341659.png" alt='image-20240618181341659' onerror="this.onerror=null;this.src='images\/image-20240618181341659.png';" />
</p>
<ul>
<li>
<p>체크 실패사항</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain"><span class="line"><span class="cl">Verification of prerequisites for Domain Controller promotion failed. The local Administrator account becomes the domain Administrator account when you create a new domain. The new domain cannot be created because the local Administrator account password does not meet requirements.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Currently, the local Administrator password is blank, which might lead to security issues. We recommend that you press Ctrl+Alt+Delete, use the net user command-line tool, or use Local Users and Groups to set a strong password for the local Administrator account before you create the new domain.
</span></span></code></pre></div><p>=&gt; opc 유저를 사용하다 보니, Administrator 유저 암호가 비어있는 상태인가 봄. Administrator가 도메인 관리자가 되니, 암호 설정이 필요하다는 내용</p>
</li>
<li>
<p>윈도우 검색아이콘을 사용하여, Compute Management을 검색 후 실행한 후, Administrator 유저의 암호를 설정합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618181712273.png" alt='image-20240618181712273' onerror="this.onerror=null;this.src='images\/image-20240618181712273.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>Prerequisites Check 화면으로 다시 돌아와 <strong>Rerun prerequisites check</strong>를 실행하여 필요조건을 다시 검사합니다.</p>
</li>
<li>
<p>필요조건 검사가 통과하면 <strong>Install</strong>을 클릭하여 설치를 시작합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618182105576.png" alt='image-20240618182105576' onerror="this.onerror=null;this.src='images\/image-20240618182105576.png';" />
</p>
</li>
<li>
<p>설치과정에 자동으로 재부팅됩니다. 잠시후 원격 데스트탑으로 재접속합니다.</p>
</li>
<li>
<p>Username은 기존 opc에서 <code>opc@&lt;ROOT-DOMAIN-NAME&gt;</code> 으로 변경하여 로그인해야 합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618184230373.png" alt='image-20240618184230373' onerror="this.onerror=null;this.src='images\/image-20240618184230373.png';" />
</p>
</li>
<li>
<p>Server Manager를 다시 실행합니다. Dashboard에서 <strong>AD DS</strong> 및 <strong>DNS</strong> 서버가 설치된 것을 확인할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618184620181.png" alt='image-20240618184620181' onerror="this.onerror=null;this.src='images\/image-20240618184620181.png';" />
</p>
</li>
</ol>
<h6 id="active-directory-federation-services-adfs-설치-및-로그인-페이지-활성화하기">Active Directory Federation Services (ADFS) 설치 및 로그인 페이지 활성화하기</h6>
<p><strong>IIS 설치하기</strong></p>
<p>먼저 ADFS 사이온 페이지의 웹서버로 사용할 IIS를 설치합니다.</p>
<ol>
<li>
<p><strong>Server Manager</strong>를 다시 실행합니다.</p>
</li>
<li>
<p><strong>Add roles and features</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618203304499.png" alt='image-20240618203304499' onerror="this.onerror=null;this.src='images\/image-20240618203304499.png';" />
</p>
</li>
<li>
<p>Next를 클릭하다, Server Roles에서 <strong>Web</strong> <strong>Server</strong>(<strong>IIS</strong>)를 클릭합니다.</p>
</li>
<li>
<p>팝업이 뜨면 Add Features를 클릭</p>
</li>
<li>
<p>다시 Next 클릭하다가 Confirm 탭에서 <strong>Install</strong>을 클릭하여 설치를 시작합니다.</p>
</li>
<li>
<p>설치가 완료되면, 창을 닫습니다.</p>
</li>
<li>
<p>브라우저에서 https://localhost로 접속하면, IIS 페이지가 보입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618204119528.png" alt='image-20240618204119528' onerror="this.onerror=null;this.src='images\/image-20240618204119528.png';" />
</p>
</li>
<li>
<p><code>C:\inetpub</code> 폴더 하위에 편의상 ADFS로 사용할 서버명으로 하위 폴더를 만들고, <code>index.html</code> 파일을 만듭니다.</p>
<ul>
<li>폴더명: <code>adfs.thekoguryo.xyz</code></li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240618205620679.png" alt='image-20240618205620679' onerror="this.onerror=null;this.src='images\/image-20240618205620679.png';" />
</p>
</li>
<li>
<p>index.html 파일의 내용은 아래와 같습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>ADFS Site<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello World<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div></li>
<li>
<p>윈도우 검색아이콘에서 IIS를 검색하여 IIS Manager를 실행합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620120434805.png" alt='image-20240620120434805' onerror="this.onerror=null;this.src='images\/image-20240620120434805.png';" />
</p>
</li>
<li>
<p>왼쪽 트리에서 Sites 를 클릭한 후, 오른쪽에서 <strong>Add</strong> <strong>Website</strong>&hellip;를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618210022130.png" alt='image-20240618210022130' onerror="this.onerror=null;this.src='images\/image-20240618210022130.png';" />
</p>
</li>
<li>
<p>팝업이 뜨면, 앞서 만든 index.html이 위치한 경로를 지정하고, Host name을 접속시 사용할 주소로 입력합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618210147583.png" alt='image-20240618210147583' onerror="this.onerror=null;this.src='images\/image-20240618210147583.png';" />
</p>
</li>
<li>
<p>Domain을 구입한 사이트의 DNS 서버에서 관련 등록 작업을 수행합니다.</p>
</li>
<li>
<p>브라우저에서 <a href="http://adfs.thekoguryo.xyz/">http://adfs.thekoguryo.xyz/</a> 로 접속합니다. 설정한 페이지가 뜨는 것을 확인할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618210443407.png" alt='image-20240618210443407' onerror="this.onerror=null;this.src='images\/image-20240618210443407.png';" />
</p>
</li>
</ol>
<p><strong>SSL 인증서 설치</strong></p>
<p>AFDS 설치시 SSL 인증서가 필요합니다.</p>
<p>별도 구매한 인증서가 있는 경우 해당 인증서를 사용하면 됩니다.</p>
<p>최근에는 무료 인증서 발급 사이트가 많이 사라져, 아래 내용은 Let&rsquo;s Encrypt 사이트에서 인증서를 발급받는 윈도우기반 클라이언트인 win-acme 툴을 사용하는 방식을 사용하였습니다. 단지 테스트 편의를 위해 진행된 부분입니다.</p>
<ol>
<li>
<p><a href="https://github.com/PKISharp/win-acme/releases/latest">win-acme</a> 최신 버전을 다운로드 받습니다. 작성일 기준 다음 파일을 다운로드 받습니다.</p>
<ul>
<li><a href="https://github.com/win-acme/win-acme/releases/download/v2.2.9.1701/win-acme.v2.2.9.1701.x64.trimmed.zip">https://github.com/win-acme/win-acme/releases/download/v2.2.9.1701/win-acme.v2.2.9.1701.x64.trimmed.zip</a></li>
</ul>
</li>
<li>
<p>압축을 풉니다.</p>
</li>
<li>
<p>settings.json 파일을 열어 설정을 이후에 생성된 PrivateKey를 익스포트 받을 수 있게, <code>&quot;PrivateKeyExportable&quot;: true</code>로 변경합니다.</p>
</li>
<li>
<p>실행파일 wacs.exe을 관리자 모드로 실행합니다.</p>
</li>
<li>
<p>실행되면. 선택사항을 고릅니다.</p>
<ul>
<li>N 선택: Create certificate (default settings)</li>
<li>2 선택: 앞서 설치한 IIS서버 선택</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240618212204029.png" alt='image-20240618212204029' onerror="this.onerror=null;this.src='images\/image-20240618212204029.png';" />
</p>
</li>
<li>
<p>추가 선택사항을 고릅니다.</p>
<ul>
<li>A: Pick <em>all</em> bindings 선택</li>
<li>이후 yes 3번 선택</li>
<li>마지막으로 통지받을 이메일 주소 입력</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240618212507210.png" alt='image-20240618212507210' onerror="this.onerror=null;this.src='images\/image-20240618212507210.png';" />
</p>
</li>
<li>
<p>인증서 발급이 진행됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618212748097.png" alt='image-20240618212748097' onerror="this.onerror=null;this.src='images\/image-20240618212748097.png';" />
</p>
</li>
<li>
<p>브라우저에서 이제 HTTPS 프로토콜로, <a href="https://adfs.thekoguryo.xyz/">https://adfs.thekoguryo.xyz/</a> 로 접속합니다. 인증서가 등록되어 안전한 페이지로 연결되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618212953904.png" alt='image-20240618212953904' onerror="this.onerror=null;this.src='images\/image-20240618212953904.png';" />
</p>
</li>
<li>
<p>윈도우 검색아이콘에서 IIS를 검색하여 <strong>IIS Manager</strong>를 실행합니다.</p>
</li>
<li>
<p><strong>Server Certificate</strong>을 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223100090.png" alt='image-20240618223100090' onerror="this.onerror=null;this.src='images\/image-20240618223100090.png';" />
</p>
</li>
<li>
<p>WebHosting Certificate Store에 있는 인증서 더블 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240620120726945.png" alt='image-20240620120726945' onerror="this.onerror=null;this.src='images\/image-20240620120726945.png';" />
</p>
</li>
<li>
<p><strong>Copy to File</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223256522.png" alt='image-20240618223256522' onerror="this.onerror=null;this.src='images\/image-20240618223256522.png';" />
</p>
</li>
<li>
<p>Yes, export the private key 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223341468.png" alt='image-20240618223341468' onerror="this.onerror=null;this.src='images\/image-20240618223341468.png';" />
</p>
</li>
<li>
<p>암호 입력 후 Next 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223438336.png" alt='image-20240618223438336' onerror="this.onerror=null;this.src='images\/image-20240618223438336.png';" />
</p>
</li>
<li>
<p>지정할 위치 및 파일이름을 입력하여 파일로 저장합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223549398.png" alt='image-20240618223549398' onerror="this.onerror=null;this.src='images\/image-20240618223549398.png';" />
</p>
</li>
</ol>
<p><strong>Active Directory Federation Services (ADFS) 설치</strong></p>
<ol>
<li>
<p><strong>Server Manager</strong>를 다시 실행합니다.</p>
</li>
<li>
<p><strong>Add roles and features</strong> 클릭</p>
</li>
<li>
<p>Next를 클릭하다, Server Roles에서 <strong>Active Directory Federation Services</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618213500711.png" alt='image-20240618213500711' onerror="this.onerror=null;this.src='images\/image-20240618213500711.png';" />
</p>
</li>
<li>
<p>다시 Next 클릭하다가 Confirmation 탭에서 <strong>Install</strong>을 클릭하여 설치</p>
</li>
<li>
<p>설치가 완료되면, <strong>Configure the federation service on this server</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618213807011.png" alt='image-20240618213807011' onerror="this.onerror=null;this.src='images\/image-20240618213807011.png';" />
</p>
</li>
<li>
<p>관리자인 administrator 유저로 변경합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223842561.png" alt='image-20240618223842561' onerror="this.onerror=null;this.src='images\/image-20240618223842561.png';" />
</p>
</li>
<li>
<p>앞서 익스포트 받은 PrivateKey를 Import 하고, Display Name을 입력합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618223915723.png" alt='image-20240618223915723' onerror="this.onerror=null;this.src='images\/image-20240618223915723.png';" />
</p>
<ul>
<li>
<p>입력한 Display Name이 로그인 페이지 상단에 표시됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620121728702.png" alt='image-20240620121728702' onerror="this.onerror=null;this.src='images\/image-20240620121728702.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>다음으로 가면 경고가 뜹니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618224128083.png" alt='image-20240618224128083' onerror="this.onerror=null;this.src='images\/image-20240618224128083.png';" />
</p>
</li>
<li>
<p>Powershell을 우클릭하여, <strong>Run as different</strong>로 실행하여, ops 유저가 아닌 <strong>administrator</strong> 유저로 실행합니다.</p>
</li>
<li>
<p>Powershell에서 다음 명령을 실행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Add-KdsRootKey</span> <span class="n">-EffectiveTime</span> <span class="p">(</span><span class="nb">Get-Date</span><span class="p">).</span><span class="py">AddHours</span><span class="p">(</span><span class="mf">-10</span><span class="p">)</span>
</span></span></code></pre></div><p>







<img class="img-fluid1" src="../images/image-20240618224700298.png" alt='image-20240618224700298' onerror="this.onerror=null;this.src='images\/image-20240618224700298.png';" />
</p>
</li>
<li>
<p>ADFS 설정화면의 리프레쉬를 위해 Previous로 전화면으로 이동후 다시 Next합니다.</p>
</li>
<li>
<p>경고 문구가 사라졌습니다. Account Name을 administrator로 입력</p>
<p>







<img class="img-fluid1" src="../images/image-20240618225024824.png" alt='image-20240618225024824' onerror="this.onerror=null;this.src='images\/image-20240618225024824.png';" />
</p>
</li>
<li>
<p>현재 서버에 데이터베이스 생성하는 첫번째 모드를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618225125449.png" alt='image-20240618225125449' onerror="this.onerror=null;this.src='images\/image-20240618225125449.png';" />
</p>
</li>
<li>
<p>Next로 이동합니다.</p>
</li>
<li>
<p>사전 조건 검사 통과 확인후 <strong>Configure</strong>를 클릭하여 설치 구성합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618225330201.png" alt='image-20240618225330201' onerror="this.onerror=null;this.src='images\/image-20240618225330201.png';" />
</p>
</li>
<li>
<p>설치가 완료되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618225511124.png" alt='image-20240618225511124' onerror="this.onerror=null;this.src='images\/image-20240618225511124.png';" />
</p>
</li>
</ol>
<p><strong>로그온 페이지 활성화</strong></p>
<ol>
<li>
<p>Powershell을 관리자 모드로 실행합니다.</p>
</li>
<li>
<p>다음 명령을 실행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-AdfsProperties</span>
</span></span></code></pre></div></li>
<li>
<p><strong>EnableIdpInitiatedSignonPage</strong>가 <strong>False</strong> 인 것을 확인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618230703369.png" alt='image-20240618230703369' onerror="this.onerror=null;this.src='images\/image-20240618230703369.png';" />
</p>
</li>
<li>
<p>Powershell에서 다음명령을 실행하여 True로 변경합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-AdfsProperties</span> <span class="n">-EnableIdpInitiatedSignonPage</span> <span class="vm">$true</span>
</span></span></code></pre></div><p>







<img class="img-fluid1" src="../images/image-20240618230847170.png" alt='image-20240618230847170' onerror="this.onerror=null;this.src='images\/image-20240618230847170.png';" />
</p>
</li>
<li>
<p>다시 확인 명령을 실행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-AdfsProperties</span>
</span></span></code></pre></div></li>
<li>
<p><strong>EnableIdpInitiatedSignonPage</strong>가 <strong>True</strong>도 변경되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618230953920.png" alt='image-20240618230953920' onerror="this.onerror=null;this.src='images\/image-20240618230953920.png';" />
</p>
</li>
</ol>
<p><strong>ADFS 로그인 페이지 접속 확인</strong></p>
<ol>
<li>
<p>로그온 페이지로 접속합니다.</p>
<ul>
<li>https://{ADFS서버주소}/adfs/ls/idpinitiatedsignon</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240618231336493.png" alt='image-20240618231336493' onerror="this.onerror=null;this.src='images\/image-20240618231336493.png';" />
</p>
</li>
<li>
<p>Sign in을 클릭합니다.</p>
</li>
<li>
<p>앞서 생성해둔 <a href="mailto:opc@test.org">opc@test.org</a> 유저로 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620123448059.png" alt='image-20240620123448059' onerror="this.onerror=null;this.src='images\/image-20240620123448059.png';" />
</p>
</li>
<li>
<p>로그인 성공하였습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618231608673.png" alt='image-20240618231608673' onerror="this.onerror=null;this.src='images\/image-20240618231608673.png';" />
</p>
</li>
</ol>
<h6 id="oci-identity-domain에-identity-provider로-active-directory-등록하기">OCI Identity Domain에 Identity Provider로 Active Directory 등록하기</h6>
<ol>
<li>
<p>ADFS의 다음 주소로 접속하여, 메타데이터 파일을 다운로드 받습니다.</p>
<ul>
<li>
<p>https://{ADFS서버주소}/FederationMetadata/2007-06/FederationMetadata.xml</p>
<p>







<img class="img-fluid1" src="../images/image-20240618232256597.png" alt='image-20240618232256597' onerror="this.onerror=null;this.src='images\/image-20240618232256597.png';" />
</p>
</li>
</ul>
</li>
<li>
<p>OCI Console에 로그인합니다.</p>
</li>
<li>
<p>본 예시에서는 새 Identity Domain을 만들어 사용하겠습니다. 새 Identity Domain을 Free 타입으로 만듭니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618232805325.png" alt='image-20240618232805325' onerror="this.onerror=null;this.src='images\/image-20240618232805325.png';" />
</p>
</li>
<li>
<p>생성한 Identity Domain을 클릭합니다.</p>
</li>
<li>
<p>왼쪽 메뉴에서 <strong>Security</strong> &gt; <strong>Identity providers</strong>로 이동합니다.</p>
</li>
<li>
<p><strong>Add IdP</strong>를 클릭하여, <strong>SAML IdP</strong>를 추가합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618233313737.png" alt='image-20240618233313737' onerror="this.onerror=null;this.src='images\/image-20240618233313737.png';" />
</p>
</li>
<li>
<p>이름을 입력합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618233936698.png" alt='image-20240618233936698' onerror="this.onerror=null;this.src='images\/image-20240618233936698.png';" />
</p>
</li>
<li>
<p>ADFS에서 다운 받은 메타데이터를 임포트합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618234018164.png" alt='image-20240618234018164' onerror="this.onerror=null;this.src='images\/image-20240618234018164.png';" />
</p>
</li>
<li>
<p>AD의 이름을 Identity Domain의 Username에 매핑합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618234127201.png" alt='image-20240618234127201' onerror="this.onerror=null;this.src='images\/image-20240618234127201.png';" />
</p>
</li>
<li>
<p>Next로 이동합니다.</p>
</li>
<li>
<p>설정 리뷰후, <strong>Create IdP</strong>를 클릭하여 추가 완료합니다.</p>
</li>
<li>
<p>생성이 되면, 생성된 IdP에서 <strong>Export SAML metadata</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618234624469.png" alt='image-20240618234624469' onerror="this.onerror=null;this.src='images\/image-20240618234624469.png';" />
</p>
</li>
<li>
<p>Metadata file을 다운로드 받습니다. 이후 Active Directory에 가서 OCI Identity Domain을 Service Provider로 등록할 때 사용합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618234758286.png" alt='image-20240618234758286' onerror="this.onerror=null;this.src='images\/image-20240618234758286.png';" />
</p>
</li>
</ol>
<h6 id="adfs에-서비스-제공자service-provider로-등록하기">ADFS에 서비스 제공자(Service Provider)로 등록하기</h6>
<ol>
<li>
<p>AD가 설치된 윈도우에 접속합니다.</p>
</li>
<li>
<p>윈도우 검색아이콘에서 AD FS로 검색하여, <strong>AD FS Management</strong>를 실행합니다.</p>
</li>
<li>
<p>오른쪽 액션에서 <strong>Add Relying Party Trust</strong>를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235508290.png" alt='image-20240618235508290' onerror="this.onerror=null;this.src='images\/image-20240618235508290.png';" />
</p>
</li>
<li>
<p>Claims aware 선택</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235558179.png" alt='image-20240618235558179' onerror="this.onerror=null;this.src='images\/image-20240618235558179.png';" />
</p>
</li>
<li>
<p>adfs-domain에서 IdP 등록후 다운로드 받은 메타데이터(Metadata.xml) 파일을 윈도우 서버에 복사후 여기에 경로를 지정합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235627989.png" alt='image-20240618235627989' onerror="this.onerror=null;this.src='images\/image-20240618235627989.png';" />
</p>
</li>
<li>
<p>등록할 이름을 입력</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235655180.png" alt='image-20240618235655180' onerror="this.onerror=null;this.src='images\/image-20240618235655180.png';" />
</p>
</li>
<li>
<p>Permit everyone 선택</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235723649.png" alt='image-20240618235723649' onerror="this.onerror=null;this.src='images\/image-20240618235723649.png';" />
</p>
</li>
<li>
<p>Ready to Add Trust 탭은 기본값을 사용합니다.</p>
</li>
<li>
<p>Finish 탭도 기본값을 사용합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618235827586.png" alt='image-20240618235827586' onerror="this.onerror=null;this.src='images\/image-20240618235827586.png';" />
</p>
</li>
<li>
<p>생성된 <strong>Relying Party Trust</strong>를 우클릭하여 Claim 편집합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001011783.png" alt='image-20240619001011783' onerror="this.onerror=null;this.src='images\/image-20240619001011783.png';" />
</p>
</li>
<li>
<p>규칙을 추가합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001057043.png" alt='image-20240619001057043' onerror="this.onerror=null;this.src='images\/image-20240619001057043.png';" />
</p>
</li>
<li>
<p><strong>Send LDAP Attributes as Claims</strong> 템플릿 선택</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001125679.png" alt='image-20240619001125679' onerror="this.onerror=null;this.src='images\/image-20240619001125679.png';" />
</p>
</li>
<li>
<p>Active Directory 스토어에서 <strong>SAM-Account-Name</strong>과 <strong>Name ID</strong>를 매핑합니다.</p>
<ul>
<li>AD의 SAMAccountName을 NameID에 매핑해서 OCI에 전달하게 됩니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240619001243215.png" alt='image-20240619001243215' onerror="this.onerror=null;this.src='images\/image-20240619001243215.png';" />
</p>
</li>
<li>
<p>규칙을 하나 더 추가합니다.</p>
</li>
<li>
<p><strong>Transform an Incoming Claim</strong> 템플릿 선택</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001359446.png" alt='image-20240619001359446' onerror="this.onerror=null;this.src='images\/image-20240619001359446.png';" />
</p>
</li>
<li>
<p>두 번째 규칙을 추가합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001500258.png" alt='image-20240619001500258' onerror="this.onerror=null;this.src='images\/image-20240619001500258.png';" />
</p>
</li>
<li>
<p>규칙 추가 완료</p>
<p>







<img class="img-fluid1" src="../images/image-20240619001530693.png" alt='image-20240619001530693' onerror="this.onerror=null;this.src='images\/image-20240619001530693.png';" />
</p>
</li>
<li>
<p>Powershell을 관리자 모드로 시작하고, 다음명령을 실행합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-ADFSRelyingPartyTrust</span> <span class="n">-TargetName</span> <span class="s2">&#34;앞서 등록한 이름&#34;</span> <span class="n">-EncryptionCertificateRevocationCheck</span> <span class="n">None</span> <span class="n">-SigningCertificateRevocationCheck</span> <span class="n">None</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Set-ADFSRelyingPartyTrust</span> <span class="n">-TargetName</span> <span class="s2">&#34;OCI Identity Domain - adfs-domain&#34;</span> <span class="n">-EncryptionCertificateRevocationCheck</span> <span class="n">None</span> <span class="n">-SigningCertificateRevocationCheck</span> <span class="n">None</span>
</span></span></code></pre></div><p>







<img class="img-fluid1" src="../images/image-20240619001812954.png" alt='image-20240619001812954' onerror="this.onerror=null;this.src='images\/image-20240619001812954.png';" />
</p>
</li>
</ol>
<h6 id="테스트용-ou-group-user-추가하기">테스트용 OU, Group, User 추가하기</h6>
<ol>
<li>
<p><strong>Server Manager</strong>를 다시 실행합니다.</p>
</li>
<li>
<p>오른쪽 위 <strong>Tools</strong>에서 <strong>Active Directory Users and Computers</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618190256339.png" alt='image-20240618190256339' onerror="this.onerror=null;this.src='images\/image-20240618190256339.png';" />
</p>
</li>
<li>
<p>Root domain name을 우클릭 한 후 <strong>New</strong> &gt; <strong>Organizational Unit</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240618190539583.png" alt='image-20240618190539583' onerror="this.onerror=null;this.src='images\/image-20240618190539583.png';" />
</p>
</li>
<li>
<p>아래와 같이 Employees OU와 하위 OU를 생성합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618190704148.png" alt='image-20240618190704148' onerror="this.onerror=null;this.src='images\/image-20240618190704148.png';" />
</p>
</li>
<li>
<p>Tech OU를 우클릭하여 <strong>New</strong> &gt; <strong>Group</strong>를 클릭하여 새 그룹을 생성합니다.</p>
<ul>
<li>예, Tech-Group</li>
</ul>
</li>
<li>
<p>Tech OU를 우클릭하여 <strong>New</strong> &gt; <strong>User</strong> 를 클릭하여 새 유저를 생성합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618191632800.png" alt='image-20240618191632800' onerror="this.onerror=null;this.src='images\/image-20240618191632800.png';" />
</p>
</li>
<li>
<p>암호를 입력합니다. 편의상 <strong>User must change password at next login</strong> 체크해제합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618191718658.png" alt='image-20240618191718658' onerror="this.onerror=null;this.src='images\/image-20240618191718658.png';" />
</p>
</li>
<li>
<p>생성된 유저를 더블 클릭하여 속성 창을 엽니다.</p>
<ul>
<li>이후 OCI IAM User 동기화를 위해 필수항목인 Last name과 E-mail은 반드시 입력합니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240618191843969.png" alt='image-20240618191843969' onerror="this.onerror=null;this.src='images\/image-20240618191843969.png';" />
</p>
</li>
<li>
<p><strong>Member Of</strong> 탭을 클릭하여 생성한 <strong>Tech-Group</strong>에 추가합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240618192112307.png" alt='image-20240618192112307' onerror="this.onerror=null;this.src='images\/image-20240618192112307.png';" />
</p>
</li>
<li>
<p><strong>View</strong> &gt; <strong>Advanced Features</strong>를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619020454139.png" alt='image-20240619020454139' onerror="this.onerror=null;this.src='images\/image-20240619020454139.png';" />
</p>
</li>
<li>
<p>John Doe 유저를 더블 클릭합니다.</p>
</li>
<li>
<p><strong>Attribute Editor</strong> 탭에서 속성값들을 볼 수 있습니다. 앞서 Ready to Add Trust 등록시 사용한 <strong>sAMAccountName</strong>로 이 값은 도메인 없이 유저명만 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619020743315.png" alt='image-20240619020743315' onerror="this.onerror=null;this.src='images\/image-20240619020743315.png';" />
</p>
</li>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>AD IdP를 등록한 Identity Domain으로 이동합니다.</p>
</li>
<li>
<p><strong>sAMAccountName</strong>과 같은 이름을 Username으로 하는 OCI IAM User를 만듭니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619021117514.png" alt='image-20240619021117514' onerror="this.onerror=null;this.src='images\/image-20240619021117514.png';" />
</p>
</li>
</ol>
<h6 id="등록한-identity-provider-활성화-및-규칙-설정">등록한 Identity Provider 활성화 및 규칙 설정</h6>
<ol>
<li>
<p>AD IdP를 등록한 Identity Domain으로 이동합니다.</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Identity providers</strong>로 이동한후  앞서 등록한 IdP의 상세화면으로 이동합니다.</p>
</li>
<li>
<p><strong>More actions</strong>에서 <strong>Test login</strong>을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619013634282.png" alt='image-20240619013634282' onerror="this.onerror=null;this.src='images\/image-20240619013634282.png';" />
</p>
</li>
<li>
<p>ADFS 로그인 페이지가 뜨면 테스트할 유저로 로그인합니다. 여기서는 Domain Name까지 포함하여 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619013721188.png" alt='image-20240619013721188' onerror="this.onerror=null;this.src='images\/image-20240619013721188.png';" />
</p>
</li>
<li>
<p>테스트가 성공하였습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619013820963.png" alt='image-20240619013820963' onerror="this.onerror=null;this.src='images\/image-20240619013820963.png';" />
</p>
</li>
<li>
<p>창을 닫고, OCI Console로 돌아갑니다.</p>
</li>
<li>
<p><strong>Activate IdP</strong>를 클릭합니다. 다시 한번 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619014332334.png" alt='image-20240619014332334' onerror="this.onerror=null;this.src='images\/image-20240619014332334.png';" />
</p>
</li>
<li>
<p>상위 메뉴로 가서 <strong>IdP policies</strong>에서 <strong>Default Identity Provider Policy</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619014411455.png" alt='image-20240619014411455' onerror="this.onerror=null;this.src='images\/image-20240619014411455.png';" />
</p>
</li>
<li>
<p><strong>Add IdP rule</strong>을 클릭합니다.</p>
</li>
<li>
<p>새 규칙의 identity providers에 Username-Password는 물론, 추가한 <strong>ActiveDirectory-IdP</strong> 도 추가합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619014646598.png" alt='image-20240619014646598' onerror="this.onerror=null;this.src='images\/image-20240619014646598.png';" />
</p>
</li>
<li>
<p>우선 순위를 조정하여, 추가한 All IdP Rule이 일순위로 변경합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619014813461.png" alt='image-20240619014813461' onerror="this.onerror=null;this.src='images\/image-20240619014813461.png';" />
</p>
</li>
</ol>
<h6 id="ad-인증을-통한-로그인-테스트">AD 인증을 통한 로그인 테스트</h6>
<ol>
<li>
<p>OCI Console에서 로그아웃합니다.</p>
</li>
<li>
<p>OCI Console에 다시 접속합니다.</p>
</li>
<li>
<p>도메인 선택화면에서 AD IdP를 추가한, <strong>adfs-domain</strong>을 선택합니다.</p>
</li>
<li>
<p>화면 아래에 추가한 <strong>ActiveDirectory-IdP</strong>로 로그인하는 버튼이 생겼습니다. 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619015413765.png" alt='image-20240619015413765' onerror="this.onerror=null;this.src='images\/image-20240619015413765.png';" />
</p>
</li>
<li>
<p>테스트할 유저로 AD에 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619015630052.png" alt='image-20240619015630052' onerror="this.onerror=null;this.src='images\/image-20240619015630052.png';" />
</p>
</li>
<li>
<p>인증이 성공하면 OCI Console에 로그인이 됩니다. 첫 로그인인 경우, MFA 등록화면이 뜹니다. MFA를 등록합니다.</p>
</li>
<li>
<p>로그인이 완료되고 유저 프로파일을 확인하면, 그림과 같이 로그인 된 것을 볼 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619020024324.png" alt='image-20240619020024324' onerror="this.onerror=null;this.src='images\/image-20240619020024324.png';" />
</p>
</li>
<li>
<p>Active Directory를 연계하여, OCI Console에 로그인에 성공하였습니다.</p>
</li>
</ol>
<h6 id="ad-bridge-설치">AD Bridge 설치</h6>
<p>위 예제에서는 AD 상에 있는 유저를 OCI Identit Domain에 수작업으로 생성해 주었습니다. AD 상에 유저, 그룹이 생성, 업데이트, 삭제가 빈번하게 발생하면, 매번 수작업으로 할 수 없기에 변경사항 발생시 OCI에 자동으로 반영해 주는 것이 필요합니다. OCI에서는 AD Bridge를 제공합니다. 이를 통해 변경사항 반영을 자동화하는 과정입니다.</p>
<ol>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>AD IdP를 등록한 Identity Domain으로 이동합니다.</p>
</li>
<li>
<p><strong>Settings</strong> &gt; <strong>Directory integrations</strong>로 이동합니다.</p>
</li>
<li>
<p><strong>Add</strong>를 클릭합니다.</p>
</li>
<li>
<p>팝업이 뜨면, ad-id-bridge 설치 파일을 다운로드 받습니다. 설치에 필요한 URL, Client ID, Client Secret로 복사해 기록해 둡니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619021858022.png" alt='image-20240619021858022' onerror="this.onerror=null;this.src='images\/image-20240619021858022.png';" />
</p>
</li>
<li>
<p>AD가 설치된 윈도우 서버에서 다운받은 AD Bridge 설치파일을 실행합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619022206874.png" alt='image-20240619022206874' onerror="this.onerror=null;this.src='images\/image-20240619022206874.png';" />
</p>
</li>
<li>
<p>Next를 클릭하여 이동합니다.</p>
</li>
<li>
<p>Specify Proxy Server에서 OCI Idenity Domain을 연결시 Proxy Server를 통하는 경우에만 설정합니다.</p>
</li>
<li>
<p>Specify Identity Cloud Service Credentials에서 앞서 복사해둔 설치 정보를 입력하고, <strong>Test</strong>를 클릭하여, 연결을 테스트합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619022554336.png" alt='image-20240619022554336' onerror="this.onerror=null;this.src='images\/image-20240619022554336.png';" />
</p>
</li>
<li>
<p>AD 접속시 사용할 유저, 암호를 입력하고, Test를 클릭하여 연결을 테스트합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619023103544.png" alt='image-20240619023103544' onerror="this.onerror=null;this.src='images\/image-20240619023103544.png';" />
</p>
</li>
<li>
<p>설치완료</p>
<p>







<img class="img-fluid1" src="../images/image-20240619023141601.png" alt='image-20240619023141601' onerror="this.onerror=null;this.src='images\/image-20240619023141601.png';" />
</p>
</li>
<li>
<p>설치된 AD Bridge 프로그램으로 시작/종료, 연결 정보 변경 등을 할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619023443655.png" alt='image-20240619023443655' onerror="this.onerror=null;this.src='images\/image-20240619023443655.png';" />
</p>
</li>
</ol>
<h6 id="directory-integration-설정">Directory integration 설정</h6>
<ol>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>도메인 선택화면에서 AD IdP를 추가한, <strong>adfs-domain</strong>을 선택합니다.</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Directory integration</strong>로 이동하면, AD Bridge 에서 전달된 AD 구성정보가 보입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619023846029.png" alt='image-20240619023846029' onerror="this.onerror=null;this.src='images\/image-20240619023846029.png';" />
</p>
</li>
<li>
<p>생성된 Directory integration을 클릭합니다.</p>
</li>
<li>
<p>나머지 설정을 위해 <strong>Edit configuration</strong>을 클릭합니다.</p>
</li>
<li>
<p>동기화할 유저가 있는 OU를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619024420946.png" alt='image-20240619024420946' onerror="this.onerror=null;this.src='images\/image-20240619024420946.png';" />
</p>
</li>
<li>
<p>동기화할 그룹이 있는 OU를 선택합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619024507523.png" alt='image-20240619024507523' onerror="this.onerror=null;this.src='images\/image-20240619024507523.png';" />
</p>
</li>
<li>
<p>동기화할 주기를 설정할 수 있습니다. 기본은 1시간 간격입니다. attribute mapping을 보면, AD 속성과 Identity Domain의 속성 매핑이 기본적으로 되어 있습니다. 필요시 수정합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619024600963.png" alt='image-20240619024600963' onerror="this.onerror=null;this.src='images\/image-20240619024600963.png';" />
</p>
</li>
<li>
<p>아직 동기화가 실행되지 않았습니다. Import users를 클릭하여, 수동으로 실행할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619024959469.png" alt='image-20240619024959469' onerror="this.onerror=null;this.src='images\/image-20240619024959469.png';" />
</p>
</li>
<li>
<p>Import users를 클릭하여, 실행합니다. 팝업이 뜨는 기본 증분 임포트로 실행합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619025111749.png" alt='image-20240619025111749' onerror="this.onerror=null;this.src='images\/image-20240619025111749.png';" />
</p>
</li>
<li>
<p>Refresh를 클릭합니다. 동기화가 완료되었습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619025306098.png" alt='image-20240619025306098' onerror="this.onerror=null;this.src='images\/image-20240619025306098.png';" />
</p>
</li>
<li>
<p>임포트된 그룹을 확인해 봅니다. Tech-Group이 추가되고, john.doe 유저가 그룹에 속해 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619025551778.png" alt='image-20240619025551778' onerror="this.onerror=null;this.src='images\/image-20240619025551778.png';" />
</p>
</li>
<li>
<p>AD가 설치된 윈도우 서버로 이동합니다.</p>
</li>
<li>
<p>윈도우 검색아이콘에서 <strong>Active Directory Users and Computers</strong>를 찾아 실행합니다.</p>
</li>
<li>
<p><strong>Sale</strong>s OU에 <strong>Sales-Group</strong>과 해당 그룹에 속한 <strong>Jane Doe</strong> 유저를 생성합니다.</p>
<ul>
<li>OCI IAM User는 <strong>Last Name</strong>과 <strong>Email</strong>이 필수항목이기 때문에 AD에서 생성하는 유저도 해당 항목을 필수로 입력합니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240619030817933.png" alt='image-20240619030817933' onerror="this.onerror=null;this.src='images\/image-20240619030817933.png';" />
</p>
</li>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>앞서 구성한 Directory integration으로 이동합니다.</p>
</li>
<li>
<p><strong>Resource</strong> &gt; <strong>Import</strong>로 이동하여, <strong>Import users</strong>를 클릭하여 동기화를 실행합니다.</p>
</li>
<li>
<p>실행완료</p>
<p>







<img class="img-fluid1" src="../images/image-20240619031339295.png" alt='image-20240619031339295' onerror="this.onerror=null;this.src='images\/image-20240619031339295.png';" />
</p>
</li>
<li>
<p>임포트된 그룹을 확인해 봅니다. Sales-Group이 추가되고, jane.doe 유저가 그룹에 속해 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619031507440.png" alt='image-20240619031507440' onerror="this.onerror=null;this.src='images\/image-20240619031507440.png';" />
</p>
</li>
<li>
<p>OCI Console을 로그아웃합니다.</p>
</li>
<li>
<p>OCI Console에 다시 접속합니다. adfs-domain Identity Domain을 선택합니다.</p>
</li>
<li>
<p>화면 아래에 추가한 <strong>ActiveDirectory-IdP</strong>로 로그인 버튼을 클릭합니다.</p>
</li>
<li>
<p>OCI에서 직접 생성하지 않고, AD Bridge를 통해 동기화되어 생성된 <strong>jane.doe</strong> 유저로 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619032148345.png" alt='image-20240619032148345' onerror="this.onerror=null;this.src='images\/image-20240619032148345.png';" />
</p>
</li>
<li>
<p>OCI Console에 로그인이 됩니다. MFA 등록화면이 뜹니다. MFA를 등록합니다.</p>
</li>
<li>
<p>로그인이 완료되고 유저 프로파일을 확인하면, 그림과 같이 로그인 된 것을 볼 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240619032257265.png" alt='image-20240619032257265' onerror="this.onerror=null;this.src='images\/image-20240619032257265.png';" />
</p>
</li>
<li>
<p>이 처럼 이후에 AD에 발생하는 변경사항은 AD Bridge에서 설정한 주기에 따라 동기화되고, 동기화 이후에 해당 유저로 OCI에 로그인할 수 있게 됩니다.</p>
</li>
</ol>
<h6 id="추가-참고사항">추가 참고사항</h6>
<p><strong>SAMAccountName 대신 userPrincipalName 사용하기</strong></p>
<p>john.doe와 같이 SAMAccountName이 아니고, <a href="mailto:john.doe@test.org">john.doe@test.org</a>와 같이 ADFS 및 윈도우에 로그인할때 이름 형식으로 OCI IAM 유저를 생성하고자 하는 경우 다음과 같이 변경합니다.</p>
<ol>
<li>
<p>AD가 설치된 윈도우에 접속합니다.</p>
</li>
<li>
<p>윈도우 검색아이콘에서 검색하여 <strong>Active Directory Users and Computers</strong> 클릭</p>
</li>
<li>
<p>대상 유저를 더블클릭합니다.</p>
</li>
<li>
<p>SAMAccountName 말고 <strong>userPrincipalName</strong>에서 원하는 값을 확인할 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620135703415.png" alt='image-20240620135703415' onerror="this.onerror=null;this.src='images\/image-20240620135703415.png';" />
</p>
</li>
<li>
<p>윈도우 검색아이콘에서 AD FS로 검색하여, <strong>AD FS Management</strong>를 실행합니다.</p>
</li>
<li>
<p>생성된 <strong>Relying Party Trust</strong>를 우클릭하여 Claim 편집합니다.</p>
</li>
<li>
<p>기존 SAMAccountName의 규칙을 User-Principal-Name을 대신 사용하도록 아래와 같이 변경합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620140111526.png" alt='image-20240620140111526' onerror="this.onerror=null;this.src='images\/image-20240620140111526.png';" />
</p>
</li>
<li>
<p>변경한 Claim을 Apply를 클릭하여 적용합니다.</p>
</li>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>도메인 선택화면에서 AD IdP를 추가한, <strong>adfs-domain</strong>을 선택합니다.</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Directory integration</strong>로 이동하여, 앞서 생성된 구성정보(test.org)를 클릭합니다.</p>
</li>
<li>
<p>이동하면, AD Bridge 에서 전달된 AD 구성정보가 보입니다.</p>
</li>
<li>
<p>수정을 위해 Edit configuration을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620141754624.png" alt='image-20240620141754624' onerror="this.onerror=null;this.src='images\/image-20240620141754624.png';" />
</p>
</li>
<li>
<p>AD to Identity Domain 설정</p>
<ul>
<li>sAMAccoutName 대신 User Principal Name이 IAM User의 User Name에 매핑이 되게 변경합니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240620141833495.png" alt='image-20240620141833495' onerror="this.onerror=null;this.src='images\/image-20240620141833495.png';" />
</p>
</li>
<li>
<p>Identity Domain to AD 설정</p>
<ul>
<li>sAMAccoutName으로 가는 첫 번째 행 삭제</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240620142005849.png" alt='image-20240620142005849' onerror="this.onerror=null;this.src='images\/image-20240620142005849.png';" />
</p>
<ul>
<li>
<p>Add attribute를 클릭하여 새 행을 추가한 다음, IAM User Name을 AD User Principal Name에 매핑되도록 변경</p>
<p>







<img class="img-fluid1" src="../images/image-20240620142126063.png" alt='image-20240620142126063' onerror="this.onerror=null;this.src='images\/image-20240620142126063.png';" />
</p>
</li>
<li>
<p>Save를 클릭하여 변경사항을 저장합니다.</p>
</li>
<li>
<p>sAMAccoutName이 매핑된 것이 없어, 오류 가능성이 있어 보이지만, 당장은 Identity Domain에서 AD 방향으로 동기화되는 것이 아니기 때문에 큰 문제는 없어 보입니다.</p>
</li>
</ul>
</li>
<li>
<p>Identity Domain에서 AD로 부터 동기화된 유저들을 삭제합니다. 예, john.doe, jane.doe</p>
</li>
<li>
<p>앞서 구성한 Directory integration으로 이동합니다.</p>
</li>
<li>
<p><strong>Resource</strong> &gt; <strong>Import</strong>로 이동하여, <strong>Import users</strong>를 클릭하여 동기화를 실행합니다.</p>
</li>
<li>
<p><strong>Full import</strong> 타입으로해서 실행합니다.</p>
</li>
<li>
<p>유저 목록에서 유저명을 확인합니다. 아래와 같이 User Principal Name으로 User Name이 생성된 것을 볼 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620143323717.png" alt='image-20240620143323717' onerror="this.onerror=null;this.src='images\/image-20240620143323717.png';" />
</p>
</li>
<li>
<p>동기화된 유저로 다시 로그인해 봅니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240620143614417.png" alt='image-20240620143614417' onerror="this.onerror=null;this.src='images\/image-20240620143614417.png';" />
</p>
<p>







<img class="img-fluid1" src="../images/image-20240620144007488.png" alt='image-20240620144007488' onerror="this.onerror=null;this.src='images\/image-20240620144007488.png';" />
</p>
</li>
</ol>
<p><strong>메일 통지 수정</strong></p>
<p>Directory Integration에 의해 스케줄된 AD 동기화가 실행되면, 관리자에게 통지 메일이 발생됩니다. 실행 주기당 매번 발송으로 성가신 경우, 아래에 변경합니다.</p>
<ol>
<li>
<p>OCI Console로 돌아갑니다.</p>
</li>
<li>
<p>도메인 선택화면에서 AD IdP를 추가한, <strong>adfs-domain</strong>을 선택합니다.</p>
</li>
<li>
<p>왼쪽 메뉴에서 Notifications을 클릭합니다.</p>
</li>
<li>
<p>동기화할 건이 0인 경우도 성공하면 메일이 발송되므로, 성공시 메일발송은 요건에 따라 체크 해제하고 저장합니다. 필요에 따라 실패시 발송 되는 설정은 유지합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240621131708496.png" alt='image-20240621131708496' onerror="this.onerror=null;this.src='images\/image-20240621131708496.png';" />
</p>
</li>
</ol>
<h6 id="참고-문서">참고 문서</h6>
<ul>
<li><a href="https://www.snel.com/support/how-to-install-lets-encrypt-with-iis-on-windows-server-2019/">https://www.snel.com/support/how-to-install-lets-encrypt-with-iis-on-windows-server-2019/</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/troubleshooting/ad-fs-tshoot-initiatedsignon">https://learn.microsoft.com/en-us/windows-server/identity/ad-fs/troubleshooting/ad-fs-tshoot-initiatedsignon</a></li>
</ul>
<br>
<br>
<div class="panel panel-caution">
    <div class="panel-body" style="text-align: center;">
    <p>이 글은 개인으로서, 개인의 시간을 할애하여 작성된 글입니다. 글의 내용에 오류가 있을 수 있으며, 글 속의 의견은 개인적인 의견입니다.</p>
    </div>
    </div>

 <footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">


<nav>
<ul>


<li>
  <form method="get" action="https://thekoguryo.github.io//search">
    <input type="text" id="search-box" name="q" placeholder="Search"/>
  </form>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#search-box').val($('#search-query').val());
    });
  </script>
</li>
<li><a> </a></li>

    
    

    
    

    
    

    
    

      
        
          
          <li class="parent has-sub-menu">
              <a href="https://thekoguryo.github.io/blog/">
                블로그
                <button type="button" class="toggleButton">
                  <span class="right  hidden">
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-right">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="7 4 13 10 7 16"></polyline>
                    </svg></span>
                  <span class="down " >
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-down">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="16 7 10 13 4 7"></polyline>
                    </svg>
                  </span>
                </button>
              </a>
                 
            
             
            <ul class="sub-menu">

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/rhel-on-oci/">2024-11-25 OCI에 레드햇 리눅스 사용하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/mfa-settings/">2024-10-15 OCI Console 로그인을 위한 MFA 설정하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">2024-08-29 다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class="active"><a href="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">2024-06-21 Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/lets-encrypt-ssl-certificate/">2024-01-19 Let’s Encrypt로 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/install-vscode-on-oracle-linux-8/">2023-04-04 Oracle Linux 8에 Visual Studio Code 설치하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/free-ssl-certificate/">2023-02-28 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/arm-based-server-performance/">2022-09-27 ARM 기반 서버 성능 비교: OCI vs. AWS</a></li>
            </ul>
              
            </li>

    
    

    
    
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop" 
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up" style="color: #74A683;"></i>
</span></a>

<script src="https://thekoguryo.github.io/js/copy-code-button.js"></script></div>
</body>
</html>
