<!DOCTYPE html>
<html lang="ko">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기 - TheKoguryo&#39;s 기술 블로그</title>
<meta name="generator" content="Hugo 0.139.3">
<link href="https://thekoguryo.github.io/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/theme.min.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/d2coding.css">
<link rel="stylesheet" href="https://thekoguryo.github.io/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gowun Dodum" >
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://thekoguryo.github.io/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://thekoguryo.github.io/js/jquery.backtothetop/jquery.backtothetop.min.js"></script>
<script src="https://thekoguryo.github.io/js/jqcloud/jqcloud.js"></script>
<link rel="stylesheet" href="https://thekoguryo.github.io/js/jqcloud/jqcloud.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106207316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-106207316-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2708881668962858"
     crossorigin="anonymous"></script><meta property="og:url" content="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">
  <meta property="og:site_name" content="TheKoguryo&#39;s 기술 블로그">
  <meta property="og:title" content="다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기">
  <meta property="og:description" content="다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기 다른 Identity Domain을 인증서버 등록할 수 있습니다. 여기서는 명확한 확인을 위해 2개의 OCI Cloud Account간에 하나가 다른 Cloud Account의 Identity Domain을 인증서버로 등록해서 사용하는 방법을 확인해 봅니다. 기본 생성된 Identity Domain은 동일한 구조로 연동이 간편합니다. 여기서는 Default Domain을 기준으로 합니다.">
  <meta property="og:locale" content="ko">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-08-29T00:00:01+00:00">
    <meta property="article:modified_time" content="2024-08-29T00:00:01+00:00">
    <meta property="article:tag" content="Sso">
    <meta property="article:tag" content="Identity Domain">
    <meta property="article:tag" content="Jit Provisioning">

</head>
<body>
<div class="container"><header>
<h1>TheKoguryo&#39;s 기술 블로그</h1>

 <span class="version">&nbsp;Version 2026-02-06</span>
<a href="https://github.com/TheKoguryo" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="menu">
<nav>
<ul>
<li ><a href="/">Home</a></li>
<li ><a href="/oci">OCI</a></li>
<li ><a href="/oracle-cloudnative">OKE/Cloud Native</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/release-notes">OCI Release Notes</a></li>
<li ><a href="/tags">Tag Cloud</a></li>
<li ><a href="https://github.com/TheKoguryo/TheKoguryo.github.io/issues/new">Feedback</a></li>
<li ><a href="/link">Link</a></li>

</ul>
</nav>
</div>
<div class="content-container">
<main><h2 id="다른-cloud-account의-identity-domain를-인증서버-idp로-추가하기">다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기</h2>
<p>다른 Identity Domain을 인증서버 등록할 수 있습니다. 여기서는 명확한 확인을 위해 2개의 OCI Cloud Account간에 하나가 다른 Cloud Account의 Identity Domain을 인증서버로 등록해서 사용하는 방법을 확인해 봅니다. 기본 생성된 Identity Domain은 동일한 구조로 연동이 간편합니다. 여기서는 Default Domain을 기준으로 합니다.</p>
<h6 id="service-provider-역할-두번째-cloud-account에서-설정---실제-유저가-사용할-환경">Service Provider 역할 두번째 Cloud Account에서 설정 - 실제 유저가 사용할 환경</h6>
<p>Identity Provider에게 제공할 정보를 먼저 확인합니다.</p>
<ol>
<li>
<p>OCI 콘솔에 로그인합니다</p>
</li>
<li>
<p>좌측 상단 내비게이션 메뉴에서 <strong>Identity &amp; Security</strong> &gt; <strong>Identity</strong> &gt; <strong>Domains</strong>를 클릭합니다.</p>
</li>
<li>
<p>사용할 <strong>Default Domain</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Identity providers</strong>를 클릭합니다.</p>
</li>
<li>
<p>우측 <strong>Export SAML metadata</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240521205808387.png" alt='image-20240521205808387' onerror="this.onerror=null;this.src='images\/image-20240521205808387.png';" />
</p>
</li>
<li>
<p><strong>Manual export</strong>를 클릭합니다.</p>
</li>
<li>
<p>Identity Provider에게 제공할 정보를 먼저 확인합니다.</p>
<ul>
<li><strong>Provider ID</strong>, <strong>Assertion consumer service URL</strong>, <strong>Logout service endpoint URL</strong>, <strong>Logout service return URL</strong> 기록</li>
<li><strong>Service provider signing certificate</strong> 오른쪽 Download를 클릭하여 SigningCertificate.pem 파일 <strong>다운로드</strong></li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521140444886.png" alt='image-20240521140444886' onerror="this.onerror=null;this.src='images\/image-20240521140444886.png';" />
</p>
</li>
</ol>
<h6 id="idpidentity-provider-역할-첫번째-cloud-account에서-작업---인증서버로-사용할-환경">IdP(Identity Provider) 역할 첫번째 Cloud Account에서 작업 - 인증서버로 사용할 환경</h6>
<ol>
<li>
<p>OCI 콘솔에 로그인합니다</p>
</li>
<li>
<p>좌측 상단 내비게이션 메뉴에서 <strong>Identity &amp; Security</strong> &gt; <strong>Identity</strong> &gt; <strong>Domains</strong>를 클릭합니다.</p>
</li>
<li>
<p>사용할 <strong>Default Domain</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Integrated applications</strong>를 클릭합니다.</p>
</li>
<li>
<p><strong>Add application</strong>를 클릭합니다.</p>
</li>
<li>
<p><strong>SAML Application</strong> 선택후 <strong>Launch workflow</strong>를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240521210421218.png" alt='image-20240521210421218' onerror="this.onerror=null;this.src='images\/image-20240521210421218.png';" />
</p>
</li>
<li>
<p>Add SAML Application 정보 입력</p>
<ul>
<li>
<p>Add application details</p>
<ul>
<li><strong>Name</strong>: 등록할 이름을 입력합니다, 예,  ServiceProvider-<em>{AccountName}</em>-default-domain</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521212128013.png" alt='image-20240521212128013' onerror="this.onerror=null;this.src='images\/image-20240521212128013.png';" />
</p>
</li>
<li>
<p>Configure single sign-on</p>
<ul>
<li><strong>Entity ID</strong>:
<ul>
<li>Service Provider의 Identity Domain에서 복사해둔 Provider ID</li>
<li>예, <a href="https://idcs-exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed">https://idcs-exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed</a></li>
</ul>
</li>
<li><strong>Assertion Consumer URL</strong>:
<ul>
<li>Service Provider의 Identity Domain에서 복사해둔 Assertion Consumer URL</li>
<li>예, <a href="https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/sso">https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/sso</a></li>
</ul>
</li>
<li><strong>Name ID format</strong>: Unspecified</li>
<li><strong>Name ID value</strong>: Username</li>
<li><strong>Signing certificate</strong>:
<ul>
<li>Service Provider의 Identity Domain에서 다운로드 받은 Service provider signing certificate 파일인 <strong>SigningCertificate.pem</strong> 업로드</li>
</ul>
</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521212327780.png" alt='image-20240521212327780' onerror="this.onerror=null;this.src='images\/image-20240521212327780.png';" />
</p>
<ul>
<li><strong>Single logout URL</strong>:
<ul>
<li>Service Provider의 Identity Domain에서 복사해둔 Logout service endpoint URL</li>
<li>예, <a href="https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/slo">https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/slo</a></li>
</ul>
</li>
<li><strong>Logout response URL</strong>:
<ul>
<li>Service Provider의 Identity Domain에서 복사해둔 Logout service return URL</li>
<li>예, <a href="https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/slo">https://idcs-exxxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxe.identity.oraclecloud.com:443/fed/v1/sp/slo</a></li>
</ul>
</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521212610441.png" alt='image-20240521212610441' onerror="this.onerror=null;this.src='images\/image-20240521212610441.png';" />
</p>
</li>
</ul>
</li>
<li>
<p><strong>Finish</strong> 클릭</p>
</li>
<li>
<p><strong>Activate</strong>를 클릭하여 활성화합니다.</p>
</li>
<li>
<p>Service Provider 역할의 Cloud Account에서 Identity Provider로 등록을 위해 <strong>Download identity provider metadata</strong>를 클릭하여 메타데이터 파일 <strong>IDCSMetadata.xml</strong>을 다운로드합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240521213020042.png" alt='image-20240521213020042' onerror="this.onerror=null;this.src='images\/image-20240521213020042.png';" />
</p>
</li>
</ol>
<h6 id="service-provider-역할-cloud-account에서-설정---실제-유저가-사용할-환경">Service Provider 역할 Cloud Account에서 설정 - 실제 유저가 사용할 환경</h6>
<ol>
<li>
<p><strong>Default Domain</strong> 클릭</p>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Identity providers</strong> 클릭</p>
</li>
<li>
<p><strong>Add IdP</strong> 선택후 <strong>Add SAML IdP</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240521213703007.png" alt='image-20240521213703007' onerror="this.onerror=null;this.src='images\/image-20240521213703007.png';" />
</p>
</li>
<li>
<p><strong>Add SAML identity provider</strong> 정보 입력</p>
<ul>
<li>
<p>Add details</p>
<ul>
<li><strong>Name</strong>: 등록할 이름을 입력합니다, 예,  <em>{AccountName}</em> SSO</li>
<li><em>등록한 이름으로 사인인 페이지 하단에 표시됩니다.</em></li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240522103002198.png" alt='image-20240522103002198' onerror="this.onerror=null;this.src='images\/image-20240522103002198.png';" />
</p>
</li>
<li>
<p>Exchange metadata</p>
<ul>
<li>앞서 다운받은 IdP의 메타데이터 파일 <strong>IDCSMetadata.xml</strong> 파일 업로드</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521232541459.png" alt='image-20240521232541459' onerror="this.onerror=null;this.src='images\/image-20240521232541459.png';" />
</p>
</li>
<li>
<p>Map user identity</p>
<ul>
<li>기본값 그대로 사용</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521232614050.png" alt='image-20240521232614050' onerror="this.onerror=null;this.src='images\/image-20240521232614050.png';" />
</p>
</li>
<li>
<p>Review and Create</p>
<ul>
<li>설정값 확인후 <strong>Create IdP</strong> 클릭</li>
</ul>
</li>
<li>
<p>What&rsquo;s Next?</p>
<ul>
<li>테스트 로그인
<ul>
<li>
<p>Test login 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522103127030.png" alt='image-20240522103127030' onerror="this.onerror=null;this.src='images\/image-20240522103127030.png';" />
</p>
</li>
<li>
<p>IDP로 설정한 Cloud Account 로그인 화면이 뜹니다. 해당 Cloud Account의 유저로 로그인합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522095335506.png" alt='image-20240522095335506' onerror="this.onerror=null;this.src='images\/image-20240522095335506.png';" />
</p>
</li>
<li>
<p>로그인을 성공해도 앱에 액세스할 수 있는 권한이 부여되지 않았다는 에러가 뜹니다. Service Provider에서 요청해서 IdP로 인증할 때 허용할 사용자로 아직 등록되지 않았기 때문입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522095700226.png" alt='image-20240522095700226' onerror="this.onerror=null;this.src='images\/image-20240522095700226.png';" />
</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h6 id="idpidentity-provider-역할-첫번째-cloud-account에서-작업---인증서버로-사용할-환경-1">IdP(Identity Provider) 역할 첫번째 Cloud Account에서 작업 - 인증서버로 사용할 환경</h6>
<p>Service Provider에서 요청해서 IdP로 인증할 때 허용할 사용자 또는 그룹을 등록하는 과정입니다.</p>
<ol>
<li>
<p><strong>Default Domain</strong> 클릭</p>
</li>
<li>
<p><strong>Integrated applications</strong> 클릭</p>
</li>
<li>
<p>앞서 등록한 <strong>SAML application</strong>을 클릭</p>
</li>
<li>
<p><strong>Resources</strong> &gt; <strong>Users</strong> 또는 <strong>Groups</strong>에서 인증을 허용할 유저 또는 그룹을 지정합니다.</p>
<ul>
<li>예, 인증서버로 사용할 Cloud Account에 있는 <a href="mailto:kildong@example.com">kildong@example.com</a> 유저 추가</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240521232916123.png" alt='image-20240521232916123' onerror="this.onerror=null;this.src='images\/image-20240521232916123.png';" />
</p>
</li>
</ol>
<h6 id="service-provider-역할-cloud-account에서-설정---실제-유저가-사용할-환경-1">Service Provider 역할 Cloud Account에서 설정 - 실제 유저가 사용할 환경</h6>
<p>Service Provider 쪽에도 같은 Username으로 유저가 있어야 이후 테스트에서 사인인이 성공합니다. <em><a href="mailto:kildong@example.com">kildong@example.com</a> 유저가 없는 경우 유저를 먼저 생성합니다.</em></p>
<ol>
<li>
<p>테스트 로그인 항목에서 <strong>Test login</strong>을 다시 클릭합니다.</p>
</li>
<li>
<p>IDP로 설정한 Cloud Account 로그인 화면이 뜨면 추가한 <a href="mailto:kildong@example.com">kildong@example.com</a> 로 다시 사인인합니다.</p>
</li>
<li>
<p>로그인이 성공하면 <strong>&ldquo;Your connection is successful.&rdquo;</strong> 문구가 뜹니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240521233010171.png" alt='image-20240521233010171' onerror="this.onerror=null;this.src='images\/image-20240521233010171.png';" />
</p>
</li>
<li>
<p>사인인한 창을 닫고 <strong>Add SAML identity provider</strong> 화면으로 돌아갑니다.</p>
</li>
<li>
<p><strong>Activate</strong> 클릭하여 추가한 SAML identity provider 활성화</p>
<p>







<img class="img-fluid1" src="../images/image-20240521233840129.png" alt='image-20240521233840129' onerror="this.onerror=null;this.src='images\/image-20240521233840129.png';" />
</p>
</li>
<li>
<p><strong>Add to IdP policy</strong> 클릭</p>
</li>
<li>
<p>IdP policies 화면으로 전환되었습니다. <strong>Default Identity Provider Policy</strong> 클릭</p>
</li>
<li>
<p><strong>Default IDP Rule</strong> 오른쪽 <strong>액션 메뉴</strong>에서 <strong>Edit IdP rule</strong> 클릭</p>
<p>







<img class="img-fluid1" src="../images/image-20240521234513047.png" alt='image-20240521234513047' onerror="this.onerror=null;this.src='images\/image-20240521234513047.png';" />
</p>
</li>
<li>
<p><strong>Assign identity providers</strong>에서 기본 Username-Password에 외에 앞서 추가한 Identity Provider를 추가하고 저장합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522103201218.png" alt='image-20240522103201218' onerror="this.onerror=null;this.src='images\/image-20240522103201218.png';" />
</p>
</li>
<li>
<p>Service Provider 역할 Cloud Account의 Console에 현재 유저에서 사인아웃합니다.</p>
</li>
</ol>
<h6 id="사인인-테스트">사인인 테스트</h6>
<ol>
<li>
<p>Service Provider인 두번째 Cloud Account의 OCI 콘솔 접속화면으로 이동합니다.</p>
</li>
<li>
<p>사인인 화면에서 유저/패스워드 방식 말고 아래에 등록한 IdP를 통한 사인인을 위한 버튼이 추가된 것이 보입니다. 해당 버튼을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522103239096.png" alt='image-20240522103239096' onerror="this.onerror=null;this.src='images\/image-20240522103239096.png';" />
</p>
</li>
<li>
<p>IdP로 등록한 Cloud Account의 사인인 화면이 뜹니다. 사인인 합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522095335506.png" alt='image-20240522095335506' onerror="this.onerror=null;this.src='images\/image-20240522095335506.png';" />
</p>
</li>
<li>
<p>IdP로 사인인이 성공하고 MFA를 등록하면, 실제로는 Service Provider 쪽 Cloud Account로 접속됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522105757700.png" alt='image-20240522105757700' onerror="this.onerror=null;this.src='images\/image-20240522105757700.png';" />
</p>
</li>
</ol>
<h6 id="유저-프로비저닝">유저 프로비저닝</h6>
<p>Service Provider에 사인인할때 IdP를 통해 인증합니다. 즉 Service Provider의 유저에 대한 인증절차만 IdP를 이용하는 것입니다. 이때 사인인할 유저는 Service Provider와 IdP 양쪽에 모두 있어야 합니다.</p>
<p>IdP로 등록된 서버는 일반적으로 사내 유저 통합 인증 서버로, 신규 입사자에 대해 IdP에 최초 유저를 만들 것입니다. 해당 유저가 Service Provider 시스템에 권한을 부여하는 경우, Service Provider 시스템에도 유저가 있어야 합니다. 일반적으로 사내 Identity Management 시스템을 사용하여, Service Provider에 대한 사용 권한 할당시 해당 시스템에 유저를 프로비저닝하고, 이후 IdP에 유저 정보 변경시 Service Provider로 동기화합니다.</p>
<p><em>앞선 예시에서는 Service Provider에 사용자 정보를 수작업으로 등록했습니다. 여기서는 Identity Domain에서 제공하는 Just In Time Provisioning 기능을 사용하여, 유저 프로비저닝하는 방법을 알아봅니다.</em></p>
<p><strong>Identity Provider 설정 변경</strong></p>
<p>Identity Domain에서 새 IAM User 생성시 Last name, Username, Email은 필수항목입니다. Identity Provider에서 Service Provider에서 유저정보 전달시 앞서 설정한 Username외에 다른 항목도 전달하도록 설정을 변경합니다.</p>
<ol>
<li>
<p>OCI 콘솔에 로그인합니다</p>
</li>
<li>
<p>좌측 상단 내비게이션 메뉴에서 <strong>Identity &amp; Security</strong> &gt; <strong>Identity</strong> &gt; <strong>Domains</strong>를 클릭합니다.</p>
</li>
<li>
<p>사용할 <strong>Default Domain</strong>을 클릭합니다.</p>
</li>
<li>
<p><strong>Integrated applications</strong>를 클릭합니다.</p>
</li>
<li>
<p>앞서 등록한 애플리케이션을 클릭합니다. 예,  ServiceProvider-<em>{AccountName}</em>-default-domain</p>
</li>
<li>
<p><strong>Edit SSO configuration</strong>을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829104537424.png" alt='image-20240829104537424' onerror="this.onerror=null;this.src='images\/image-20240829104537424.png';" />
</p>
</li>
<li>
<p>설정화면 제일 아래 Attribute configuration에 다음 유저 속성을 추가합니다.</p>
<ul>
<li>전달할 유저 정보 속성(Type value)를 Name에 입력한 속성명으로 해서 Service Provider에 추가로 전달하도록 설정하는 과정입니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240829104613125.png" alt='image-20240829104613125' onerror="this.onerror=null;this.src='images\/image-20240829104613125.png';" />
</p>
</li>
<li>
<p>변경사항을 저장합니다.</p>
</li>
<li>
<p>변경사항 전달을 위해 <strong>SSO configuration</strong>에서 <strong>Download identity provider metadata</strong>를 클릭하여 메타데이터(<strong>IDCSMetadata (1).xml</strong>)를 다운로드 받습니다.</p>
</li>
<li>
<p>테스트를 위해 <strong>Default Domain</strong>에서 다음 유저 그룹 2개를 생성합니다.</p>
<ul>
<li>sso-users-for-child-a</li>
<li>group-a</li>
</ul>
</li>
<li>
<p>다시 등록한 <strong>Integrated applications</strong>으로 이동합니다.</p>
</li>
<li>
<p><strong>Resources</strong> &gt; <strong>Groups</strong>에서 방금 생성한 <strong>sso-users-for-child-a</strong>을 추가합니다. 이제 해당 그룹에 속한 유저를 Service Provider인 Cloud Account에서 사인인도 하고, 유저정보로 프로비저닝 되도록 설정할 것입니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829105658963.png" alt='image-20240829105658963' onerror="this.onerror=null;this.src='images\/image-20240829105658963.png';" />
</p>
</li>
</ol>
<p><strong>Service Provider에서 Just In Time Provisioning 설정 변경</strong></p>
<ol>
<li>
<p>OCI 콘솔에 로그아웃하고, Service Provider 역할 Cloud Account에 로그인합니다.</p>
</li>
<li>
<p><strong>Default Domain</strong> 클릭</p>
</li>
<li>
<p>테스트를 위해 <strong>Default Domain</strong>에서 다음 유저 그룹 2개를 생성합니다.</p>
<ul>
<li>sso-users</li>
<li>group-a</li>
</ul>
</li>
<li>
<p><strong>Security</strong> &gt; <strong>Identity providers</strong> 클릭</p>
</li>
<li>
<p>등록한 IdP 클릭</p>
</li>
<li>
<p>변경된 IdP의 메타데이터로 업데이트를 위해 Edit IdP를 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829110410877.png" alt='image-20240829110410877' onerror="this.onerror=null;this.src='images\/image-20240829110410877.png';" />
</p>
</li>
<li>
<p>기존 Metadata를 삭제하고, 새로 다운받은 메타데이터 파일을 업로드하고 저장합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829110637900.png" alt='image-20240829110637900' onerror="this.onerror=null;this.src='images\/image-20240829110637900.png';" />
</p>
</li>
<li>
<p>IdP 상세화면에서 <strong>Configure JIT</strong>를 클릭합니다.</p>
</li>
<li>
<p><strong>Enable Just-In-Time (JIT) provisioning</strong>을 클릭합니다.</p>
</li>
<li>
<p>다음 옵션을 체크합니다. 여기서는 둘다 체크하겠습니다.</p>
<ul>
<li><strong>Create a new identity domain user</strong>: 체크하면, IdP를 통해 로그인한 유저가 사용할 Cloud Account에 없는 경우, 새로 생성합니다.</li>
<li><strong>Update the existing identity domain user</strong>: 체크하면, IdP를 통해 로그인한 유저가 사용할 Cloud Account에 있는 경우, IdP에서 매핑되어 온 유저 정보로 변경합니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240829112438201.png" alt='image-20240829112438201' onerror="this.onerror=null;this.src='images\/image-20240829112438201.png';" />
</p>
</li>
<li>
<p>유저 속성 매핑</p>
<ul>
<li>userName외에 유저 생성시 필수항목인 familyName, primaryEmailAdress에 앞서 IdP에서 입력한 유저 속성 이름으로 매핑합니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240829112544597.png" alt='image-20240829112544597' onerror="this.onerror=null;this.src='images\/image-20240829112544597.png';" />
</p>
</li>
<li>
<p>그룹 매핑</p>
<ul>
<li><strong>Group membership attribute name</strong>: 앞서 IdP에서 입력한 Group Membership에 대한 유저 속성으로 지정한 이름으로 매핑합니다.</li>
<li><strong>group membership mappings</strong>: 그룹 매핑을 설정합니다. 수신한 그룹명을 현재 Cloud Account의 특정그룹으로 명시적으로 매핑하거나, 수신된 그룹명과 같은 이름으로 매핑되게 설정할 수 있습니다. 여기서는 같은 이름을 자동으로 매핑되게 설정합니다.</li>
<li><strong>Assign domain group memberships</strong>: 수신된 그룹정보외에, JIT 새로 생성되는 유저에게 할당할 추가 그룹을 지정합니다.</li>
<li><strong>Assignment rules</strong>: 그룹 매핑 실패시, 업데이트시 현재 할당된 그룹을 대체할지, 합칠지를 설정합니다. 여기서는 기존 소속 그룹 대체, 매핑 실패 무시를 선택하였습니다.</li>
</ul>
<p>







<img class="img-fluid1" src="../images/image-20240829113403012.png" alt='image-20240829113403012' onerror="this.onerror=null;this.src='images\/image-20240829113403012.png';" />
</p>
</li>
<li>
<p>설정사항을 저장합니다.</p>
</li>
</ol>
<p><strong>사인인 테스트</strong></p>
<ol>
<li>
<p>Identity Provider인 첫번째 Cloud Account의 OCI 콘솔 접속화면으로 이동합니다.</p>
</li>
<li>
<p>테스트를 위해 양쪽 Cloud Account에 기존에 없는 새로운 유저를 다음과 같이 생성합니다. 패스워드 초기화 등 로그인할 수 있도록 준비합니다.</p>
<ul>
<li>Username: <a href="mailto:younghee@example.com">younghee@example.com</a></li>
<li>Last name: Kim</li>
<li>Groups: sso-users-for-child-a, group-a
<ul>
<li>없는 경우, 그룹도 만듭니다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>로그아웃하고, Service Provider인 두번째 Cloud Account의 OCI 콘솔 접속화면으로 이동합니다.</p>
</li>
<li>
<p>사인인 화면에서 유저/패스워드 방식 말고 아래에 등록한 IdP를 통한 사인인을 위한 버튼이 추가된 것이 보입니다. 해당 버튼을 클릭합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522103239096.png" alt='image-20240522103239096' onerror="this.onerror=null;this.src='images\/image-20240522103239096.png';" />
</p>
</li>
<li>
<p>IdP로 등록한 Cloud Account의 사인인 화면이 뜹니다. 사인인 합니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240522095335506.png" alt='image-20240522095335506' onerror="this.onerror=null;this.src='images\/image-20240522095335506.png';" />
</p>
</li>
<li>
<p>새로 추가한 유저 <a href="mailto:younghee@example.com">younghee@example.com</a>로 로그인합니다.</p>
</li>
<li>
<p>IdP로 사인인이 성공하고 MFA를 등록하면, 실제로는 Service Provider 쪽 Cloud Account로 접속됩니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829123052646.png" alt='image-20240829123052646' onerror="this.onerror=null;this.src='images\/image-20240829123052646.png';" />
</p>
</li>
<li>
<p>My profile을 클릭하여 유저정보를 확인합니다.</p>
</li>
<li>
<p>IdP의 Last name, Email 유저정보가 잘 전달되어 유저가 생성된 것을 볼 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829123346653.png" alt='image-20240829123346653' onerror="this.onerror=null;this.src='images\/image-20240829123346653.png';" />
</p>
</li>
<li>
<p>그룹 매핑에 설정한 정보를 통해 그룹 할당도 잘 된 것을 볼 수 있습니다.</p>
<p>







<img class="img-fluid1" src="../images/image-20240829123409065.png" alt='image-20240829123409065' onerror="this.onerror=null;this.src='images\/image-20240829123409065.png';" />
</p>
</li>
</ol>
<h6 id="참고">참고</h6>
<ul>
<li><a href="https://learnoci.cloud/how-to-add-an-oci-identity-domain-as-saml-idp-in-another-oci-identity-domain-db9b9466f842">How to add an OCI Identity Domain as SAML IdP in another OCI Identity Domain</a></li>
</ul>
<br>
<br>
<div class="panel panel-caution">
    <div class="panel-body" style="text-align: center;">
    <p>이 글은 개인으로서, 개인의 시간을 할애하여 작성된 글입니다. 글의 내용에 오류가 있을 수 있으며, 글 속의 의견은 개인적인 의견입니다.</p>
    </div>
    </div>

 <footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">


<nav>
<ul>


<li>
  <form method="get" action="https://thekoguryo.github.io//search">
    <input type="text" id="search-box" name="q" placeholder="Search"/>
  </form>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#search-box').val($('#search-query').val());
    });
  </script>
</li>
<li><a> </a></li>

    
    

    
    

    
    

    
    

      
        
          
          <li class="parent has-sub-menu">
              <a href="https://thekoguryo.github.io/blog/">
                블로그
                <button type="button" class="toggleButton">
                  <span class="right  hidden">
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-right">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="7 4 13 10 7 16"></polyline>
                    </svg></span>
                  <span class="down " >
                    <svg width="16" height="16" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="chevron-down">
                      <polyline fill="none" stroke="#000" stroke-width="1.03" points="16 7 10 13 4 7"></polyline>
                    </svg>
                  </span>
                </button>
              </a>
                 
            
             
            <ul class="sub-menu">

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/cross-region-oci-genai/">2026-02-06 다른 리전의 OCI Generative AI를 프라이빗하게 호출하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/reset-password-in-windows/">2025-10-25 Windows Server 2025에서 opc 유저 패스워드 초기화하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci-v2/">2025-08-29 OpenAI gpt-oss를 GPU기반 OCI Compute VM, Oracle 23ai로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/gpt-oss-on-oci/">2025-08-08 OpenAI gpt-oss를 GPU기반 OCI Compute VM으로 구성하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/rhel-on-oci/">2024-11-25 OCI에 레드햇 리눅스 사용하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/mfa-settings/">2024-10-15 OCI Console 로그인을 위한 MFA 설정하기</a></li>

    
    

      <li class="active"><a href="https://thekoguryo.github.io/blog/add-identity-domain-as-idp/">2024-08-29 다른 Cloud Account의 Identity Domain를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/add-active-directory-as-idp/">2024-06-21 Identity Domain에서 MS Active Directory를 인증서버 IdP로 추가하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/lets-encrypt-ssl-certificate/">2024-01-19 Let’s Encrypt로 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/install-vscode-on-oracle-linux-8/">2023-04-04 Oracle Linux 8에 Visual Studio Code 설치하기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/free-ssl-certificate/">2023-02-28 무료 SSL 인증서 발급받기</a></li>

    
    

      <li class=""><a href="https://thekoguryo.github.io/blog/arm-based-server-performance/">2022-09-27 ARM 기반 서버 성능 비교: OCI vs. AWS</a></li>
            </ul>
              
            </li>

    
    

    
    
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop" 
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up" style="color: #74A683;"></i>
</span></a>

<script src="https://thekoguryo.github.io/js/copy-code-button.js"></script></div>
</body>
</html>
